<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: amigos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">amigos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amigos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structfriends.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfriends.html">friends</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="structcadastro.html">cadastro</a> *user;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfriends.html">friends</a> *next;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="structfriends.html">friends</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structfriends.html">friends</a> * <a class="code" href="amigos_8h.html#a3b88834c6dc96a595c1672a40b184a0b">createFriends</a>(<a class="code" href="structcadastro.html">cadastro</a> *users);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amigos_8h.html#a0060fc6966c86912ee5fd2a4957e0056">noFriends</a>(<a class="code" href="structcadastro.html">cadastro</a> *user, <a class="code" href="structfriends.html">friends</a>** head);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amigos_8h.html#a2498e7cd68954b19716ef92530da0831">initialInsert</a>(<a class="code" href="structfriends.html">friends</a> **head, <a class="code" href="structcadastro.html">cadastro</a> *users);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amigos_8h.html#a4da6cb64a079670ee9433ce0fd62350b">middleOrEnd</a>(<a class="code" href="structfriends.html">friends</a> **prev, <a class="code" href="structfriends.html">friends</a>** temp, <a class="code" href="structcadastro.html">cadastro</a> *users);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amigos_8h.html#ac0ac1430e7a477da0028d349633b44d9">insertAndOrder</a>(<a class="code" href="structcadastro.html">cadastro</a> *user, <a class="code" href="structfriends.html">friends</a>** head, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amigos_8h.html#ac0f81a25f40f798b1b8b82121dcad2f6">showFriends</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity, <a class="code" href="structfriends.html">friends</a>** head, <span class="keywordtype">char</span> *email);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amigos_8h.html#a0d396b25ba27a6d91e98db6e834f6384">showUsers</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amigos_8h.html#aaeed254ef9220dd1d5bdcf7b3319246f">addFriends</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity, <a class="code" href="structfriends.html">friends</a>** head, <span class="keywordtype">char</span> *email);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="amigos_8h.html#a7c129dd7d5d8443b156015e5378717da">areTheyFriends</a>(<span class="keywordtype">char</span>* name, <a class="code" href="structfriends.html">friends</a>* head, <a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">char</span> *email, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="amigos_8h.html#a6f7b6fb308ee661a80076c4b04de6fb0">findUserByName</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="amigos_8h.html#a1922f4dd414e5dbb431313f0972c31ac">quantityFriends</a>(<a class="code" href="structfriends.html">friends</a> *head);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="amigos_8h.html#a26af8d85efd3dce9709d8df434e9a173">toLower</a>(<span class="keywordtype">char</span>* s);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aamigos_8h_html_a3b88834c6dc96a595c1672a40b184a0b"><div class="ttname"><a href="amigos_8h.html#a3b88834c6dc96a595c1672a40b184a0b">createFriends</a></div><div class="ttdeci">friends * createFriends(cadastro *users)</div><div class="ttdoc">Apenas cria um nó de struct friends com o nome de um usuário e iguala a null o seu ponteiro de struct...</div><div class="ttdef"><b>Definition:</b> amigos.c:49</div></div>
<div class="ttc" id="aamigos_8h_html_a0d396b25ba27a6d91e98db6e834f6384"><div class="ttname"><a href="amigos_8h.html#a0d396b25ba27a6d91e98db6e834f6384">showUsers</a></div><div class="ttdeci">void showUsers(cadastro *users, int quantity)</div><div class="ttdoc">Mostra todos os usuarios cadastrados no sistema.</div><div class="ttdef"><b>Definition:</b> amigos.c:4</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu.</div></div>
<div class="ttc" id="astructcadastro_html"><div class="ttname"><a href="structcadastro.html">cadastro</a></div><div class="ttdef"><b>Definition:</b> profile.h:8</div></div>
<div class="ttc" id="aamigos_8h_html_ac0f81a25f40f798b1b8b82121dcad2f6"><div class="ttname"><a href="amigos_8h.html#ac0f81a25f40f798b1b8b82121dcad2f6">showFriends</a></div><div class="ttdeci">void showFriends(cadastro *users, int quantity, friends **head, char *email)</div><div class="ttdoc">Função que dá printf em todos os nomes das pessoas que estão na lista de amigos de um usuário.</div><div class="ttdef"><b>Definition:</b> amigos.c:150</div></div>
<div class="ttc" id="aamigos_8h_html_ac0ac1430e7a477da0028d349633b44d9"><div class="ttname"><a href="amigos_8h.html#ac0ac1430e7a477da0028d349633b44d9">insertAndOrder</a></div><div class="ttdeci">void insertAndOrder(cadastro *user, friends **head, char *name)</div><div class="ttdoc">Função principal das listas de amigos. Com a função strcmp analisa toda a lista encadeada de amigos s...</div><div class="ttdef"><b>Definition:</b> amigos.c:73</div></div>
<div class="ttc" id="aamigos_8h_html_a0060fc6966c86912ee5fd2a4957e0056"><div class="ttname"><a href="amigos_8h.html#a0060fc6966c86912ee5fd2a4957e0056">noFriends</a></div><div class="ttdeci">void noFriends(cadastro *user, friends **head)</div><div class="ttdoc">Se a pessoa nao tiver nenhum amigo, recebe um nó de struct friends e o insere na primeira posição da ...</div><div class="ttdef"><b>Definition:</b> amigos.c:56</div></div>
<div class="ttc" id="aamigos_8h_html_a1922f4dd414e5dbb431313f0972c31ac"><div class="ttname"><a href="amigos_8h.html#a1922f4dd414e5dbb431313f0972c31ac">quantityFriends</a></div><div class="ttdeci">int quantityFriends(friends *head)</div><div class="ttdoc">Função para calcular quantas pessoas existem na lista de amigos de um usuário.</div><div class="ttdef"><b>Definition:</b> amigos.c:19</div></div>
<div class="ttc" id="aamigos_8h_html_a4da6cb64a079670ee9433ce0fd62350b"><div class="ttname"><a href="amigos_8h.html#a4da6cb64a079670ee9433ce0fd62350b">middleOrEnd</a></div><div class="ttdeci">void middleOrEnd(friends **prev, friends **temp, cadastro *users)</div><div class="ttdoc">Uma função de ordenação que insere o integrante em qualquer lugar da lista de struct friends que não ...</div><div class="ttdef"><b>Definition:</b> amigos.c:63</div></div>
<div class="ttc" id="aamigos_8h_html_a26af8d85efd3dce9709d8df434e9a173"><div class="ttname"><a href="amigos_8h.html#a26af8d85efd3dce9709d8df434e9a173">toLower</a></div><div class="ttdeci">char * toLower(char *s)</div><div class="ttdoc">transforma um vetor de char que pode ter letras maiusculas em minúsculas.</div><div class="ttdef"><b>Definition:</b> amigos.c:14</div></div>
<div class="ttc" id="aamigos_8h_html_a2498e7cd68954b19716ef92530da0831"><div class="ttname"><a href="amigos_8h.html#a2498e7cd68954b19716ef92530da0831">initialInsert</a></div><div class="ttdeci">void initialInsert(friends **head, cadastro *users)</div><div class="ttdoc">É uma função de ordenação que põe o struct friends recebido no primeiro valor da lista de integrantes...</div><div class="ttdef"><b>Definition:</b> amigos.c:68</div></div>
<div class="ttc" id="aamigos_8h_html_a6f7b6fb308ee661a80076c4b04de6fb0"><div class="ttname"><a href="amigos_8h.html#a6f7b6fb308ee661a80076c4b04de6fb0">findUserByName</a></div><div class="ttdeci">int findUserByName(cadastro *users, int quantity, char *name)</div><div class="ttdoc">Uma função de busca por meio do nome do usuário.</div><div class="ttdef"><b>Definition:</b> amigos.c:8</div></div>
<div class="ttc" id="astructfriends_html"><div class="ttname"><a href="structfriends.html">friends</a></div><div class="ttdef"><b>Definition:</b> amigos.h:8</div></div>
<div class="ttc" id="aamigos_8h_html_aaeed254ef9220dd1d5bdcf7b3319246f"><div class="ttname"><a href="amigos_8h.html#aaeed254ef9220dd1d5bdcf7b3319246f">addFriends</a></div><div class="ttdeci">void addFriends(cadastro *users, int quantity, friends **head, char *email)</div><div class="ttdoc">Depois de mostrar as pessoas disponiveis pra adicionar, perguntar o nome da pessoa que o usuario quer...</div><div class="ttdef"><b>Definition:</b> amigos.c:95</div></div>
<div class="ttc" id="aamigos_8h_html_a7c129dd7d5d8443b156015e5378717da"><div class="ttname"><a href="amigos_8h.html#a7c129dd7d5d8443b156015e5378717da">areTheyFriends</a></div><div class="ttdeci">int areTheyFriends(char *name, friends *head, cadastro *users, char *email, int quantity)</div><div class="ttdoc">Verifica se duas pessoas cadastradas já são amigas analisando a lista de amigos de um usuário.</div><div class="ttdef"><b>Definition:</b> amigos.c:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
