<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: amigos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amigos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contém todas as funções referentes a seção de amigos do sistema.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amigos.h:</div>
<div class="dyncontent">
<div class="center"><img src="amigos_8h__incl.png" border="0" usemap="#amigos_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="amigos_8h__dep__incl.png" border="0" usemap="#amigos_8hdep" alt=""/></div>
</div>
</div>
<p><a href="amigos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfriends.html">friends</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8b1a50f10d9cbf68ae5bb37ce684a47"><td class="memItemLeft" align="right" valign="top"><a id="ae8b1a50f10d9cbf68ae5bb37ce684a47"></a>
typedef struct <a class="el" href="structfriends.html">friends</a>&#160;</td><td class="memItemRight" valign="bottom"><b>friends</b></td></tr>
<tr class="separator:ae8b1a50f10d9cbf68ae5bb37ce684a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b88834c6dc96a595c1672a40b184a0b"><td class="memItemLeft" align="right" valign="top"><a id="a3b88834c6dc96a595c1672a40b184a0b"></a>
<a class="el" href="structfriends.html">friends</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a3b88834c6dc96a595c1672a40b184a0b">createFriends</a> (<a class="el" href="structcadastro.html">cadastro</a> *users)</td></tr>
<tr class="memdesc:a3b88834c6dc96a595c1672a40b184a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apenas cria um nó de struct friends com o nome de um usuário e iguala a null o seu ponteiro de struct friends next. <br /></td></tr>
<tr class="separator:a3b88834c6dc96a595c1672a40b184a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060fc6966c86912ee5fd2a4957e0056"><td class="memItemLeft" align="right" valign="top"><a id="a0060fc6966c86912ee5fd2a4957e0056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a0060fc6966c86912ee5fd2a4957e0056">noFriends</a> (<a class="el" href="structcadastro.html">cadastro</a> *user, <a class="el" href="structfriends.html">friends</a> **head)</td></tr>
<tr class="memdesc:a0060fc6966c86912ee5fd2a4957e0056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se a pessoa nao tiver nenhum amigo, recebe um nó de struct friends e o insere na primeira posição da sua lista de amigos. <br /></td></tr>
<tr class="separator:a0060fc6966c86912ee5fd2a4957e0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498e7cd68954b19716ef92530da0831"><td class="memItemLeft" align="right" valign="top"><a id="a2498e7cd68954b19716ef92530da0831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a2498e7cd68954b19716ef92530da0831">initialInsert</a> (<a class="el" href="structfriends.html">friends</a> **head, <a class="el" href="structcadastro.html">cadastro</a> *users)</td></tr>
<tr class="memdesc:a2498e7cd68954b19716ef92530da0831"><td class="mdescLeft">&#160;</td><td class="mdescRight">É uma função de ordenação que põe o struct friends recebido no primeiro valor da lista de integrantes. <br /></td></tr>
<tr class="separator:a2498e7cd68954b19716ef92530da0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da6cb64a079670ee9433ce0fd62350b"><td class="memItemLeft" align="right" valign="top"><a id="a4da6cb64a079670ee9433ce0fd62350b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a4da6cb64a079670ee9433ce0fd62350b">middleOrEnd</a> (<a class="el" href="structfriends.html">friends</a> **prev, <a class="el" href="structfriends.html">friends</a> **temp, <a class="el" href="structcadastro.html">cadastro</a> *users)</td></tr>
<tr class="memdesc:a4da6cb64a079670ee9433ce0fd62350b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uma função de ordenação que insere o integrante em qualquer lugar da lista de struct friends que não seja a primeira posição. <br /></td></tr>
<tr class="separator:a4da6cb64a079670ee9433ce0fd62350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac1430e7a477da0028d349633b44d9"><td class="memItemLeft" align="right" valign="top"><a id="ac0ac1430e7a477da0028d349633b44d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#ac0ac1430e7a477da0028d349633b44d9">insertAndOrder</a> (<a class="el" href="structcadastro.html">cadastro</a> *user, <a class="el" href="structfriends.html">friends</a> **head, char *name)</td></tr>
<tr class="memdesc:ac0ac1430e7a477da0028d349633b44d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal das listas de amigos. Com a função strcmp analisa toda a lista encadeada de amigos se for preciso. Se o amigo que queremos inserir tiver um nome lexicograficamente menor do que o nome do amigo analisado. Botamos esse amigo uma posição antes do amigo que está sendo analisado como maior lexicograficamente. <br /></td></tr>
<tr class="separator:ac0ac1430e7a477da0028d349633b44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f81a25f40f798b1b8b82121dcad2f6"><td class="memItemLeft" align="right" valign="top"><a id="ac0f81a25f40f798b1b8b82121dcad2f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#ac0f81a25f40f798b1b8b82121dcad2f6">showFriends</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, <a class="el" href="structfriends.html">friends</a> **head, char *email)</td></tr>
<tr class="memdesc:ac0f81a25f40f798b1b8b82121dcad2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que dá printf em todos os nomes das pessoas que estão na lista de amigos de um usuário. <br /></td></tr>
<tr class="separator:ac0f81a25f40f798b1b8b82121dcad2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d396b25ba27a6d91e98db6e834f6384"><td class="memItemLeft" align="right" valign="top"><a id="a0d396b25ba27a6d91e98db6e834f6384"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a0d396b25ba27a6d91e98db6e834f6384">showUsers</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity)</td></tr>
<tr class="memdesc:a0d396b25ba27a6d91e98db6e834f6384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra todos os usuarios cadastrados no sistema. <br /></td></tr>
<tr class="separator:a0d396b25ba27a6d91e98db6e834f6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed254ef9220dd1d5bdcf7b3319246f"><td class="memItemLeft" align="right" valign="top"><a id="aaeed254ef9220dd1d5bdcf7b3319246f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#aaeed254ef9220dd1d5bdcf7b3319246f">addFriends</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, <a class="el" href="structfriends.html">friends</a> **head, char *email)</td></tr>
<tr class="memdesc:aaeed254ef9220dd1d5bdcf7b3319246f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depois de mostrar as pessoas disponiveis pra adicionar, perguntar o nome da pessoa que o usuario quer adicionar, a função faz uma busca para achar o nome da pessoa no sistema e adiciona-la como amiga. Depois disso, vai no sistema da pessoa que foi adicionada e faz ela adicionar o outro usuário também. É um processo mútuo entre dois usuários. <br /></td></tr>
<tr class="separator:aaeed254ef9220dd1d5bdcf7b3319246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c129dd7d5d8443b156015e5378717da"><td class="memItemLeft" align="right" valign="top"><a id="a7c129dd7d5d8443b156015e5378717da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a7c129dd7d5d8443b156015e5378717da">areTheyFriends</a> (char *name, <a class="el" href="structfriends.html">friends</a> *head, <a class="el" href="structcadastro.html">cadastro</a> *users, char *email, int quantity)</td></tr>
<tr class="memdesc:a7c129dd7d5d8443b156015e5378717da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se duas pessoas cadastradas já são amigas analisando a lista de amigos de um usuário. <br /></td></tr>
<tr class="separator:a7c129dd7d5d8443b156015e5378717da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b6fb308ee661a80076c4b04de6fb0"><td class="memItemLeft" align="right" valign="top"><a id="a6f7b6fb308ee661a80076c4b04de6fb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a6f7b6fb308ee661a80076c4b04de6fb0">findUserByName</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, char *name)</td></tr>
<tr class="memdesc:a6f7b6fb308ee661a80076c4b04de6fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uma função de busca por meio do nome do usuário. <br /></td></tr>
<tr class="separator:a6f7b6fb308ee661a80076c4b04de6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1922f4dd414e5dbb431313f0972c31ac"><td class="memItemLeft" align="right" valign="top"><a id="a1922f4dd414e5dbb431313f0972c31ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a1922f4dd414e5dbb431313f0972c31ac">quantityFriends</a> (<a class="el" href="structfriends.html">friends</a> *head)</td></tr>
<tr class="memdesc:a1922f4dd414e5dbb431313f0972c31ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para calcular quantas pessoas existem na lista de amigos de um usuário. <br /></td></tr>
<tr class="separator:a1922f4dd414e5dbb431313f0972c31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26af8d85efd3dce9709d8df434e9a173"><td class="memItemLeft" align="right" valign="top"><a id="a26af8d85efd3dce9709d8df434e9a173"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amigos_8h.html#a26af8d85efd3dce9709d8df434e9a173">toLower</a> (char *s)</td></tr>
<tr class="memdesc:a26af8d85efd3dce9709d8df434e9a173"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforma um vetor de char que pode ter letras maiusculas em minúsculas. <br /></td></tr>
<tr class="separator:a26af8d85efd3dce9709d8df434e9a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contém todas as funções referentes a seção de amigos do sistema. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
