<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: basicfunc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">basicfunc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funções para pegar inteiro e vetor de caracteres.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for basicfunc.h:</div>
<div class="dyncontent">
<div class="center"><img src="basicfunc_8h__incl.png" border="0" usemap="#basicfunc_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="basicfunc_8h__dep__incl.png" border="0" usemap="#basicfunc_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="basicfunc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62b48a5d57e511a4d54bbf667cea8852"><td class="memItemLeft" align="right" valign="top"><a id="a62b48a5d57e511a4d54bbf667cea8852"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basicfunc_8h.html#a62b48a5d57e511a4d54bbf667cea8852">getInt</a> ()</td></tr>
<tr class="memdesc:a62b48a5d57e511a4d54bbf667cea8852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para pegar como input um número inteiro. <br /></td></tr>
<tr class="separator:a62b48a5d57e511a4d54bbf667cea8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4e1a2bbabebc4954110718b144abd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basicfunc_8h.html#a13c4e1a2bbabebc4954110718b144abd">getString</a> (char *to, int max)</td></tr>
<tr class="memdesc:a13c4e1a2bbabebc4954110718b144abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para pegar como input um vetor de caracteres.  <a href="basicfunc_8h.html#a13c4e1a2bbabebc4954110718b144abd">More...</a><br /></td></tr>
<tr class="separator:a13c4e1a2bbabebc4954110718b144abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funções para pegar inteiro e vetor de caracteres. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a13c4e1a2bbabebc4954110718b144abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c4e1a2bbabebc4954110718b144abd">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para pegar como input um vetor de caracteres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>é para onde o vetor de caracteres vai ser inserido </td></tr>
    <tr><td class="paramname">max</td><td>limite máximo de caracteres possíveis nesse vetor de caracteres de destino. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
