<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addFriends()
: <a class="el" href="amigos_8h.html#aaeed254ef9220dd1d5bdcf7b3319246f">amigos.h</a>
</li>
<li>addUserToGroup()
: <a class="el" href="grupos_8h.html#ab4d59515e59645bb786fdea45108708e">grupos.h</a>
</li>
<li>areTheyFriends()
: <a class="el" href="amigos_8h.html#a7c129dd7d5d8443b156015e5378717da">amigos.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>createAccount()
: <a class="el" href="profile_8h.html#a93c98a34c95eabd5b6e416bbfd6883ee">profile.h</a>
</li>
<li>createBoard()
: <a class="el" href="mural_8h.html#a213636a9ecb70aca7a264932d819e7cd">mural.h</a>
</li>
<li>createFriends()
: <a class="el" href="amigos_8h.html#a3b88834c6dc96a595c1672a40b184a0b">amigos.h</a>
</li>
<li>createStory()
: <a class="el" href="mural_8h.html#a0d4477c4f8abc7e17aa885a38f72139c">mural.h</a>
</li>
<li>criarIntegrantes()
: <a class="el" href="grupos_8h.html#a964ac429ade92bd06aa2801611d48989">grupos.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findGroupByName()
: <a class="el" href="grupos_8h.html#a534f74307ed301a56997e6a0d8f45629">grupos.h</a>
</li>
<li>findUser()
: <a class="el" href="profile_8h.html#a155f601b2e43c2d7cd7d9cdbf479c7e1">profile.h</a>
</li>
<li>findUserByName()
: <a class="el" href="amigos_8h.html#a6f7b6fb308ee661a80076c4b04de6fb0">amigos.h</a>
</li>
<li>freeList()
: <a class="el" href="mensagem_8h.html#a92b9367942828cfe69faa3669f94b3e1">mensagem.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getInt()
: <a class="el" href="basicfunc_8h.html#a62b48a5d57e511a4d54bbf667cea8852">basicfunc.h</a>
</li>
<li>getString()
: <a class="el" href="basicfunc_8h.html#a13c4e1a2bbabebc4954110718b144abd">basicfunc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialGroups()
: <a class="el" href="grupos_8h.html#aff7703fff0a2c4c74b94c37e1435cdb9">grupos.h</a>
</li>
<li>initialInsert()
: <a class="el" href="amigos_8h.html#a2498e7cd68954b19716ef92530da0831">amigos.h</a>
</li>
<li>initialInsertUser()
: <a class="el" href="grupos_8h.html#a21c0e8e9fb841202ac045c89931e3088">grupos.h</a>
</li>
<li>initUsers()
: <a class="el" href="profile_8h.html#a2ea56f6ce382eec8a008001b7bbf0aa4">profile.h</a>
</li>
<li>insertAndOrder()
: <a class="el" href="amigos_8h.html#ac0ac1430e7a477da0028d349633b44d9">amigos.h</a>
</li>
<li>insertUser()
: <a class="el" href="grupos_8h.html#a9579bd6843f3377e00c0bebdd4b9586c">grupos.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loginArea()
: <a class="el" href="menu_8h.html#a0aceb282a045bcb8dd4ed0fcd56d8f2c">menu.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu()
: <a class="el" href="menu_8h.html#ad680efed2829b7baeb2ca74889c09577">menu.h</a>
</li>
<li>menuConfig()
: <a class="el" href="settings_8h.html#a4bca1766123ab3063f12cff0b9d32a53">settings.h</a>
</li>
<li>middleOrEnd()
: <a class="el" href="amigos_8h.html#a4da6cb64a079670ee9433ce0fd62350b">amigos.h</a>
</li>
<li>modifyProfile()
: <a class="el" href="profile_8h.html#a24a34db20447fb3928812dff88a8a71c">profile.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newGroup()
: <a class="el" href="grupos_8h.html#a337d0876694a7fe6a9f45477308ed30e">grupos.h</a>
</li>
<li>nodeGroups()
: <a class="el" href="grupos_8h.html#a79233ae51a8d45380b47a4c9dd083d81">grupos.h</a>
</li>
<li>noFriends()
: <a class="el" href="amigos_8h.html#a0060fc6966c86912ee5fd2a4957e0056">amigos.h</a>
</li>
<li>noGroups()
: <a class="el" href="grupos_8h.html#ac18e9979c0155c6d00d2076e16c235ea">grupos.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orderGroups()
: <a class="el" href="grupos_8h.html#a97a7aac54a54b4b7a267bc12458ae9d2">grupos.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printaBoard()
: <a class="el" href="mural_8h.html#a1a1550518a421af6f666b2d713185693">mural.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantityFriends()
: <a class="el" href="amigos_8h.html#a1922f4dd414e5dbb431313f0972c31ac">amigos.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendingMsg()
: <a class="el" href="mensagem_8h.html#ab6a2c5fada41613befbc55f2d69a891e">mensagem.h</a>
</li>
<li>setting()
: <a class="el" href="settings_8h.html#af0f5997f4b8d4cb6f3747c7a077059a9">settings.h</a>
</li>
<li>showDM()
: <a class="el" href="mensagem_8h.html#a2182b40056f65c90b611a2d078c968a9">mensagem.h</a>
</li>
<li>showFriends()
: <a class="el" href="amigos_8h.html#ac0f81a25f40f798b1b8b82121dcad2f6">amigos.h</a>
</li>
<li>showGroups()
: <a class="el" href="grupos_8h.html#a7e02612007a7ba45c7f7907611137dd4">grupos.h</a>
</li>
<li>showIntegrantes()
: <a class="el" href="grupos_8h.html#a090c20772b2b6ea8132646a6726ad4c8">grupos.h</a>
</li>
<li>showProfile()
: <a class="el" href="profile_8h.html#a8bb387bdbb1fe81a32970eb5beba0821">profile.h</a>
</li>
<li>showUsers()
: <a class="el" href="amigos_8h.html#a0d396b25ba27a6d91e98db6e834f6384">amigos.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toLower()
: <a class="el" href="amigos_8h.html#a26af8d85efd3dce9709d8df434e9a173">amigos.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyAccount()
: <a class="el" href="profile_8h.html#a4f6d5d04fed27a5fa9530bbe49389cb1">profile.h</a>
</li>
<li>verifyPassword()
: <a class="el" href="profile_8h.html#a709dfeb26fcb07b31cabffcbcb92ceb8">profile.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
