<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: grupos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grupos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possui funções de mural, funções dos integrantes dos grupos, de criação de grupos, ser adicionado a um grupo existente e etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grupos.h:</div>
<div class="dyncontent">
<div class="center"><img src="grupos_8h__incl.png" border="0" usemap="#grupos_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="grupos_8h__dep__incl.png" border="0" usemap="#grupos_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="grupos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrantes.html">integrantes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html">group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a058e21206b4de6af8edcbdd6867a9ed8"><td class="memItemLeft" align="right" valign="top"><a id="a058e21206b4de6af8edcbdd6867a9ed8"></a>
typedef struct <a class="el" href="structintegrantes.html">integrantes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>integrantes</b></td></tr>
<tr class="separator:a058e21206b4de6af8edcbdd6867a9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784823b9f4cdf4e9687c416f1220a9f4"><td class="memItemLeft" align="right" valign="top"><a id="a784823b9f4cdf4e9687c416f1220a9f4"></a>
typedef struct <a class="el" href="structgroup.html">group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:a784823b9f4cdf4e9687c416f1220a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79233ae51a8d45380b47a4c9dd083d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a79233ae51a8d45380b47a4c9dd083d81">nodeGroups</a> (<a class="el" href="structcadastro.html">cadastro</a> *user)</td></tr>
<tr class="memdesc:a79233ae51a8d45380b47a4c9dd083d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apenas cria um novo nó struct group e insere o user que criou como administrador e o insere como integrante também.  <a href="grupos_8h.html#a79233ae51a8d45380b47a4c9dd083d81">More...</a><br /></td></tr>
<tr class="separator:a79233ae51a8d45380b47a4c9dd083d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090c20772b2b6ea8132646a6726ad4c8"><td class="memItemLeft" align="right" valign="top"><a id="a090c20772b2b6ea8132646a6726ad4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a090c20772b2b6ea8132646a6726ad4c8">showIntegrantes</a> (<a class="el" href="structintegrantes.html">integrantes</a> *head)</td></tr>
<tr class="memdesc:a090c20772b2b6ea8132646a6726ad4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dá printf de todos os nomes de todos os integrantes de um grupo. <br /></td></tr>
<tr class="separator:a090c20772b2b6ea8132646a6726ad4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964ac429ade92bd06aa2801611d48989"><td class="memItemLeft" align="right" valign="top"><a id="a964ac429ade92bd06aa2801611d48989"></a>
<a class="el" href="structintegrantes.html">integrantes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a964ac429ade92bd06aa2801611d48989">criarIntegrantes</a> (<a class="el" href="structcadastro.html">cadastro</a> *user)</td></tr>
<tr class="memdesc:a964ac429ade92bd06aa2801611d48989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um novo nó de struct integrante e insere o user no parâmetro struct cadastro e iguala a zero um ponteiro que deve apontar pro próximo integrante. <br /></td></tr>
<tr class="separator:a964ac429ade92bd06aa2801611d48989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c0e8e9fb841202ac045c89931e3088"><td class="memItemLeft" align="right" valign="top"><a id="a21c0e8e9fb841202ac045c89931e3088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a21c0e8e9fb841202ac045c89931e3088">initialInsertUser</a> (<a class="el" href="structintegrantes.html">integrantes</a> **head, <a class="el" href="structcadastro.html">cadastro</a> *user)</td></tr>
<tr class="memdesc:a21c0e8e9fb841202ac045c89931e3088"><td class="mdescLeft">&#160;</td><td class="mdescRight">É uma função de ordenação que põe o integrante no primeiro valor da lista de integrantes. <br /></td></tr>
<tr class="separator:a21c0e8e9fb841202ac045c89931e3088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579bd6843f3377e00c0bebdd4b9586c"><td class="memItemLeft" align="right" valign="top"><a id="a9579bd6843f3377e00c0bebdd4b9586c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a9579bd6843f3377e00c0bebdd4b9586c">insertUser</a> (<a class="el" href="structintegrantes.html">integrantes</a> **prev, <a class="el" href="structintegrantes.html">integrantes</a> **temp, <a class="el" href="structcadastro.html">cadastro</a> *user)</td></tr>
<tr class="memdesc:a9579bd6843f3377e00c0bebdd4b9586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uma função de ordenação que insere o integrante em qualquer lugar da lista de integrantes que não seja a primeira posição. <br /></td></tr>
<tr class="separator:a9579bd6843f3377e00c0bebdd4b9586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d59515e59645bb786fdea45108708e"><td class="memItemLeft" align="right" valign="top"><a id="ab4d59515e59645bb786fdea45108708e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#ab4d59515e59645bb786fdea45108708e">addUserToGroup</a> (<a class="el" href="structgroup.html">group</a> **grupo, <a class="el" href="structcadastro.html">cadastro</a> *user)</td></tr>
<tr class="memdesc:ab4d59515e59645bb786fdea45108708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal para adicionar usuários em um grupo. Com a função strcmp analisa toda a lista de integrantes. Se o nome do integrante que queremos inserir é menor o nome do elemento analisado, botamos o novo usuario antes desse integrantr que possui um nome maior lexicograficamente. <br /></td></tr>
<tr class="separator:ab4d59515e59645bb786fdea45108708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f74307ed301a56997e6a0d8f45629"><td class="memItemLeft" align="right" valign="top"><a id="a534f74307ed301a56997e6a0d8f45629"></a>
<a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a534f74307ed301a56997e6a0d8f45629">findGroupByName</a> (<a class="el" href="structgroup.html">group</a> *head6, char *name)</td></tr>
<tr class="memdesc:a534f74307ed301a56997e6a0d8f45629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um nome e procura na lista de grupos cadastrados se existe um grupo com esse nome. Retornando o grupo, se for achado. <br /></td></tr>
<tr class="separator:a534f74307ed301a56997e6a0d8f45629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02612007a7ba45c7f7907611137dd4"><td class="memItemLeft" align="right" valign="top"><a id="a7e02612007a7ba45c7f7907611137dd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a7e02612007a7ba45c7f7907611137dd4">showGroups</a> (<a class="el" href="structgroup.html">group</a> *head6)</td></tr>
<tr class="memdesc:a7e02612007a7ba45c7f7907611137dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dá printf nos grupos podendo ser os cadastrados ou os grupos de um usuário em específico. <br /></td></tr>
<tr class="separator:a7e02612007a7ba45c7f7907611137dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e9979c0155c6d00d2076e16c235ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#ac18e9979c0155c6d00d2076e16c235ea">noGroups</a> (<a class="el" href="structgroup.html">group</a> **head6, <a class="el" href="structgroup.html">group</a> **grupo, <a class="el" href="structcadastro.html">cadastro</a> *user)</td></tr>
<tr class="memdesc:ac18e9979c0155c6d00d2076e16c235ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se não possuir nenhum grupo cadastrado, ele cria o primeiro grupo e o insere seu endereço no head6 e no ponteiro de grupos do usuário que criou o grupo.  <a href="grupos_8h.html#ac18e9979c0155c6d00d2076e16c235ea">More...</a><br /></td></tr>
<tr class="separator:ac18e9979c0155c6d00d2076e16c235ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7703fff0a2c4c74b94c37e1435cdb9"><td class="memItemLeft" align="right" valign="top"><a id="aff7703fff0a2c4c74b94c37e1435cdb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#aff7703fff0a2c4c74b94c37e1435cdb9">initialGroups</a> (<a class="el" href="structgroup.html">group</a> **head6, <a class="el" href="structgroup.html">group</a> **newnode)</td></tr>
<tr class="memdesc:aff7703fff0a2c4c74b94c37e1435cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de ordenação. Insere o grupo na primeira posição da lista de grupos, seja na lista de grupos cadastrados ou na lista de um usuário. <br /></td></tr>
<tr class="separator:aff7703fff0a2c4c74b94c37e1435cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7aac54a54b4b7a267bc12458ae9d2"><td class="memItemLeft" align="right" valign="top"><a id="a97a7aac54a54b4b7a267bc12458ae9d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a97a7aac54a54b4b7a267bc12458ae9d2">orderGroups</a> (<a class="el" href="structgroup.html">group</a> **prev, <a class="el" href="structgroup.html">group</a> **temp, <a class="el" href="structgroup.html">group</a> **newnode)</td></tr>
<tr class="memdesc:a97a7aac54a54b4b7a267bc12458ae9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de ordenação. Insere o grupo em qualquer posição menos na primeira posição da lista de grupos, seja na lista de grupos cadastrados ou na lista de um usuário. <br /></td></tr>
<tr class="separator:a97a7aac54a54b4b7a267bc12458ae9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337d0876694a7fe6a9f45477308ed30e"><td class="memItemLeft" align="right" valign="top"><a id="a337d0876694a7fe6a9f45477308ed30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8h.html#a337d0876694a7fe6a9f45477308ed30e">newGroup</a> (<a class="el" href="structgroup.html">group</a> **head, <a class="el" href="structgroup.html">group</a> **newnode)</td></tr>
<tr class="memdesc:a337d0876694a7fe6a9f45477308ed30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal das listas de grupos. Com a função strcmp analisa toda a lista encadeada de grupos. Se o grupo que queremos inserir tiver um nome lexicograficamente menor do que o nome do grupo analisado. Botamos esse grupo uma posição antes do grupo que está sendo analisado como maior lexicograficamente. <br /></td></tr>
<tr class="separator:a337d0876694a7fe6a9f45477308ed30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possui funções de mural, funções dos integrantes dos grupos, de criação de grupos, ser adicionado a um grupo existente e etc. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a79233ae51a8d45380b47a4c9dd083d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79233ae51a8d45380b47a4c9dd083d81">&#9670;&nbsp;</a></span>nodeGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgroup.html">group</a>* nodeGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcadastro.html">cadastro</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apenas cria um novo nó struct group e insere o user que criou como administrador e o insere como integrante também. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>vai servir para criar um novo nó de struct integrantes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac18e9979c0155c6d00d2076e16c235ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18e9979c0155c6d00d2076e16c235ea">&#9670;&nbsp;</a></span>noGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgroup.html">group</a> **&#160;</td>
          <td class="paramname"><em>head6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgroup.html">group</a> **&#160;</td>
          <td class="paramname"><em>grupo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcadastro.html">cadastro</a> *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se não possuir nenhum grupo cadastrado, ele cria o primeiro grupo e o insere seu endereço no head6 e no ponteiro de grupos do usuário que criou o grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head6</td><td>é o endereço do ponteiro que aponta pro primeiro grupo da lista de grupos cadastrados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
