<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: grupos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grupos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grupos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structintegrantes.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structintegrantes.html">integrantes</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcadastro.html">cadastro</a> *user;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">struct </span><a class="code" href="structintegrantes.html">integrantes</a> *next;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structintegrantes.html">integrantes</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structgroup.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgroup.html">group</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> name[51];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> about[301];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcadastro.html">cadastro</a> *adm;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span><a class="code" href="structintegrantes.html">integrantes</a> *head4;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="structboard.html">board</a> *head5;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span><a class="code" href="structgroup.html">group</a> *next;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structgroup.html">group</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structgroup.html">group</a> * <a class="code" href="grupos_8h.html#a79233ae51a8d45380b47a4c9dd083d81">nodeGroups</a>(<a class="code" href="structcadastro.html">cadastro</a> *user);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#a090c20772b2b6ea8132646a6726ad4c8">showIntegrantes</a>(<a class="code" href="structintegrantes.html">integrantes</a> *head);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structintegrantes.html">integrantes</a> * <a class="code" href="grupos_8h.html#a964ac429ade92bd06aa2801611d48989">criarIntegrantes</a>(<a class="code" href="structcadastro.html">cadastro</a> *user);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#a21c0e8e9fb841202ac045c89931e3088">initialInsertUser</a>(<a class="code" href="structintegrantes.html">integrantes</a> ** head, <a class="code" href="structcadastro.html">cadastro</a> *user);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#a9579bd6843f3377e00c0bebdd4b9586c">insertUser</a>(<a class="code" href="structintegrantes.html">integrantes</a> **prev, <a class="code" href="structintegrantes.html">integrantes</a> ** temp, <a class="code" href="structcadastro.html">cadastro</a> *user);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#ab4d59515e59645bb786fdea45108708e">addUserToGroup</a>(<a class="code" href="structgroup.html">group</a> ** grupo, <a class="code" href="structcadastro.html">cadastro</a> *user);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structgroup.html">group</a> * <a class="code" href="grupos_8h.html#a534f74307ed301a56997e6a0d8f45629">findGroupByName</a>(<a class="code" href="structgroup.html">group</a> *head6, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#a7e02612007a7ba45c7f7907611137dd4">showGroups</a>(<a class="code" href="structgroup.html">group</a> *head6);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#ac18e9979c0155c6d00d2076e16c235ea">noGroups</a>(<a class="code" href="structgroup.html">group</a> **head6, <a class="code" href="structgroup.html">group</a> **grupo, <a class="code" href="structcadastro.html">cadastro</a> *user);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#aff7703fff0a2c4c74b94c37e1435cdb9">initialGroups</a>(<a class="code" href="structgroup.html">group</a> **head6, <a class="code" href="structgroup.html">group</a> ** newnode);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#a97a7aac54a54b4b7a267bc12458ae9d2">orderGroups</a>(<a class="code" href="structgroup.html">group</a> **prev, <a class="code" href="structgroup.html">group</a> **temp, <a class="code" href="structgroup.html">group</a>** newnode);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grupos_8h.html#a337d0876694a7fe6a9f45477308ed30e">newGroup</a>(<a class="code" href="structgroup.html">group</a> **head, <a class="code" href="structgroup.html">group</a> **newnode);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agrupos_8h_html_a79233ae51a8d45380b47a4c9dd083d81"><div class="ttname"><a href="grupos_8h.html#a79233ae51a8d45380b47a4c9dd083d81">nodeGroups</a></div><div class="ttdeci">group * nodeGroups(cadastro *user)</div><div class="ttdoc">Apenas cria um novo nó struct group e insere o user que criou como administrador e o insere como inte...</div><div class="ttdef"><b>Definition:</b> grupos.c:3</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu.</div></div>
<div class="ttc" id="astructcadastro_html"><div class="ttname"><a href="structcadastro.html">cadastro</a></div><div class="ttdef"><b>Definition:</b> profile.h:8</div></div>
<div class="ttc" id="astructboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdef"><b>Definition:</b> mural.h:8</div></div>
<div class="ttc" id="agrupos_8h_html_a534f74307ed301a56997e6a0d8f45629"><div class="ttname"><a href="grupos_8h.html#a534f74307ed301a56997e6a0d8f45629">findGroupByName</a></div><div class="ttdeci">group * findGroupByName(group *head6, char *name)</div><div class="ttdoc">Recebe um nome e procura na lista de grupos cadastrados se existe um grupo com esse nome....</div><div class="ttdef"><b>Definition:</b> grupos.c:70</div></div>
<div class="ttc" id="agrupos_8h_html_ab4d59515e59645bb786fdea45108708e"><div class="ttname"><a href="grupos_8h.html#ab4d59515e59645bb786fdea45108708e">addUserToGroup</a></div><div class="ttdeci">void addUserToGroup(group **grupo, cadastro *user)</div><div class="ttdoc">Função principal para adicionar usuários em um grupo. Com a função strcmp analisa toda a lista de int...</div><div class="ttdef"><b>Definition:</b> grupos.c:47</div></div>
<div class="ttc" id="agrupos_8h_html_a964ac429ade92bd06aa2801611d48989"><div class="ttname"><a href="grupos_8h.html#a964ac429ade92bd06aa2801611d48989">criarIntegrantes</a></div><div class="ttdeci">integrantes * criarIntegrantes(cadastro *user)</div><div class="ttdoc">Cria um novo nó de struct integrante e insere o user no parâmetro struct cadastro e iguala a zero um ...</div><div class="ttdef"><b>Definition:</b> grupos.c:30</div></div>
<div class="ttc" id="astructgroup_html"><div class="ttname"><a href="structgroup.html">group</a></div><div class="ttdef"><b>Definition:</b> grupos.h:14</div></div>
<div class="ttc" id="agrupos_8h_html_a090c20772b2b6ea8132646a6726ad4c8"><div class="ttname"><a href="grupos_8h.html#a090c20772b2b6ea8132646a6726ad4c8">showIntegrantes</a></div><div class="ttdeci">void showIntegrantes(integrantes *head)</div><div class="ttdoc">dá printf de todos os nomes de todos os integrantes de um grupo.</div><div class="ttdef"><b>Definition:</b> grupos.c:19</div></div>
<div class="ttc" id="agrupos_8h_html_a337d0876694a7fe6a9f45477308ed30e"><div class="ttname"><a href="grupos_8h.html#a337d0876694a7fe6a9f45477308ed30e">newGroup</a></div><div class="ttdeci">void newGroup(group **head, group **newnode)</div><div class="ttdoc">Função principal das listas de grupos. Com a função strcmp analisa toda a lista encadeada de grupos....</div><div class="ttdef"><b>Definition:</b> grupos.c:113</div></div>
<div class="ttc" id="agrupos_8h_html_a97a7aac54a54b4b7a267bc12458ae9d2"><div class="ttname"><a href="grupos_8h.html#a97a7aac54a54b4b7a267bc12458ae9d2">orderGroups</a></div><div class="ttdeci">void orderGroups(group **prev, group **temp, group **newnode)</div><div class="ttdoc">Função de ordenação. Insere o grupo em qualquer posição menos na primeira posição da lista de grupos,...</div><div class="ttdef"><b>Definition:</b> grupos.c:109</div></div>
<div class="ttc" id="astructintegrantes_html"><div class="ttname"><a href="structintegrantes.html">integrantes</a></div><div class="ttdef"><b>Definition:</b> grupos.h:9</div></div>
<div class="ttc" id="agrupos_8h_html_a9579bd6843f3377e00c0bebdd4b9586c"><div class="ttname"><a href="grupos_8h.html#a9579bd6843f3377e00c0bebdd4b9586c">insertUser</a></div><div class="ttdeci">void insertUser(integrantes **prev, integrantes **temp, cadastro *user)</div><div class="ttdoc">Uma função de ordenação que insere o integrante em qualquer lugar da lista de integrantes que não sej...</div><div class="ttdef"><b>Definition:</b> grupos.c:42</div></div>
<div class="ttc" id="agrupos_8h_html_a21c0e8e9fb841202ac045c89931e3088"><div class="ttname"><a href="grupos_8h.html#a21c0e8e9fb841202ac045c89931e3088">initialInsertUser</a></div><div class="ttdeci">void initialInsertUser(integrantes **head, cadastro *user)</div><div class="ttdoc">É uma função de ordenação que põe o integrante no primeiro valor da lista de integrantes.</div><div class="ttdef"><b>Definition:</b> grupos.c:37</div></div>
<div class="ttc" id="agrupos_8h_html_ac18e9979c0155c6d00d2076e16c235ea"><div class="ttname"><a href="grupos_8h.html#ac18e9979c0155c6d00d2076e16c235ea">noGroups</a></div><div class="ttdeci">void noGroups(group **head6, group **grupo, cadastro *user)</div><div class="ttdoc">Se não possuir nenhum grupo cadastrado, ele cria o primeiro grupo e o insere seu endereço no head6 e ...</div><div class="ttdef"><b>Definition:</b> grupos.c:100</div></div>
<div class="ttc" id="agrupos_8h_html_a7e02612007a7ba45c7f7907611137dd4"><div class="ttname"><a href="grupos_8h.html#a7e02612007a7ba45c7f7907611137dd4">showGroups</a></div><div class="ttdeci">void showGroups(group *head6)</div><div class="ttdoc">Dá printf nos grupos podendo ser os cadastrados ou os grupos de um usuário em específico.</div><div class="ttdef"><b>Definition:</b> grupos.c:85</div></div>
<div class="ttc" id="agrupos_8h_html_aff7703fff0a2c4c74b94c37e1435cdb9"><div class="ttname"><a href="grupos_8h.html#aff7703fff0a2c4c74b94c37e1435cdb9">initialGroups</a></div><div class="ttdeci">void initialGroups(group **head6, group **newnode)</div><div class="ttdoc">Função de ordenação. Insere o grupo na primeira posição da lista de grupos, seja na lista de grupos c...</div><div class="ttdef"><b>Definition:</b> grupos.c:105</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
