<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mensagem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mensagem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possui todas as funções referentes as mensagens.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mensagem.h:</div>
<div class="dyncontent">
<div class="center"><img src="mensagem_8h__incl.png" border="0" usemap="#mensagem_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mensagem_8h__dep__incl.png" border="0" usemap="#mensagem_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="mensagem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html">msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aae7951790e7d80fd7b55c605adc457fe"><td class="memItemLeft" align="right" valign="top"><a id="aae7951790e7d80fd7b55c605adc457fe"></a>
typedef struct <a class="el" href="structmsg.html">msg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:aae7951790e7d80fd7b55c605adc457fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6a2c5fada41613befbc55f2d69a891e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mensagem_8h.html#ab6a2c5fada41613befbc55f2d69a891e">sendingMsg</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, char *email)</td></tr>
<tr class="memdesc:ab6a2c5fada41613befbc55f2d69a891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função manda mensagem para um outro usuário.  <a href="mensagem_8h.html#ab6a2c5fada41613befbc55f2d69a891e">More...</a><br /></td></tr>
<tr class="separator:ab6a2c5fada41613befbc55f2d69a891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182b40056f65c90b611a2d078c968a9"><td class="memItemLeft" align="right" valign="top"><a id="a2182b40056f65c90b611a2d078c968a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mensagem_8h.html#a2182b40056f65c90b611a2d078c968a9">showDM</a> (<a class="el" href="structmsg.html">msg</a> **head, char *email, <a class="el" href="structcadastro.html">cadastro</a> *users, int quantity)</td></tr>
<tr class="memdesc:a2182b40056f65c90b611a2d078c968a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra todas as mensagens disponíveis e depois a apaga. Antes disso, lhe dá a oportunidade de responder a alguém mandando uma mensagem pra essa pessoa. <br /></td></tr>
<tr class="separator:a2182b40056f65c90b611a2d078c968a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9367942828cfe69faa3669f94b3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mensagem_8h.html#a92b9367942828cfe69faa3669f94b3e1">freeList</a> (<a class="el" href="structmsg.html">msg</a> **head)</td></tr>
<tr class="memdesc:a92b9367942828cfe69faa3669f94b3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função limpa a caixa de mensagem.  <a href="mensagem_8h.html#a92b9367942828cfe69faa3669f94b3e1">More...</a><br /></td></tr>
<tr class="separator:a92b9367942828cfe69faa3669f94b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possui todas as funções referentes as mensagens. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92b9367942828cfe69faa3669f94b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b9367942828cfe69faa3669f94b3e1">&#9670;&nbsp;</a></span>freeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg.html">msg</a> **&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função limpa a caixa de mensagem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>é o endereço do ponteiro pra caixa de mensagens. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6a2c5fada41613befbc55f2d69a891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a2c5fada41613befbc55f2d69a891e">&#9670;&nbsp;</a></span>sendingMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendingMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcadastro.html">cadastro</a> *&#160;</td>
          <td class="paramname"><em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função manda mensagem para um outro usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>serve pra mandar para a função ShowFriends, que vai dar display na lista de amigos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
