<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mensagem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mensagem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mensagem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structmsg.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmsg.html">msg</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> texto[150];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcadastro.html">cadastro</a> *user;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmsg.html">msg</a> *prev; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structmsg.html">msg</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mensagem_8h.html#ab6a2c5fada41613befbc55f2d69a891e">sendingMsg</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity, <span class="keywordtype">char</span>* email);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mensagem_8h.html#a2182b40056f65c90b611a2d078c968a9">showDM</a>(<a class="code" href="structmsg.html">msg</a> **head, <span class="keywordtype">char</span>* email, <a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mensagem_8h.html#a92b9367942828cfe69faa3669f94b3e1">freeList</a>(<a class="code" href="structmsg.html">msg</a> **head);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu.</div></div>
<div class="ttc" id="astructcadastro_html"><div class="ttname"><a href="structcadastro.html">cadastro</a></div><div class="ttdef"><b>Definition:</b> profile.h:8</div></div>
<div class="ttc" id="amensagem_8h_html_a92b9367942828cfe69faa3669f94b3e1"><div class="ttname"><a href="mensagem_8h.html#a92b9367942828cfe69faa3669f94b3e1">freeList</a></div><div class="ttdeci">void freeList(msg **head)</div><div class="ttdoc">Essa função limpa a caixa de mensagem.</div><div class="ttdef"><b>Definition:</b> mensagem.c:4</div></div>
<div class="ttc" id="amensagem_8h_html_ab6a2c5fada41613befbc55f2d69a891e"><div class="ttname"><a href="mensagem_8h.html#ab6a2c5fada41613befbc55f2d69a891e">sendingMsg</a></div><div class="ttdeci">void sendingMsg(cadastro *users, int quantity, char *email)</div><div class="ttdoc">Essa função manda mensagem para um outro usuário.</div><div class="ttdef"><b>Definition:</b> mensagem.c:41</div></div>
<div class="ttc" id="astructmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdef"><b>Definition:</b> mensagem.h:8</div></div>
<div class="ttc" id="amensagem_8h_html_a2182b40056f65c90b611a2d078c968a9"><div class="ttname"><a href="mensagem_8h.html#a2182b40056f65c90b611a2d078c968a9">showDM</a></div><div class="ttdeci">void showDM(msg **head, char *email, cadastro *users, int quantity)</div><div class="ttdoc">Mostra todas as mensagens disponíveis e depois a apaga. Antes disso, lhe dá a oportunidade de respond...</div><div class="ttdef"><b>Definition:</b> mensagem.c:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
