<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="profile_8h.html">profile.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grupos_8h.html">grupos.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="amigos_8h.html">amigos.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mural_8h.html">mural.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basicfunc_8h.html">basicfunc.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mensagem_8h.html">mensagem.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a0aceb282a045bcb8dd4ed0fcd56d8f2c">loginArea</a>(<a class="code" href="structcadastro.html">cadastro</a>* users, <span class="keywordtype">int</span> * lengthUsers, <span class="keywordtype">int</span> *quantity, <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> ** head6);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad680efed2829b7baeb2ca74889c09577">menu</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">char</span>* email, <span class="keywordtype">int</span> *quantity, <span class="keywordtype">int</span> * lengthUsers, <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> ** head6);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprofile_8h_html"><div class="ttname"><a href="profile_8h.html">profile.h</a></div><div class="ttdoc">Esse arquivo lida com todas as funções referentes a parte de perfil da rede social.</div></div>
<div class="ttc" id="asettings_8h_html"><div class="ttname"><a href="settings_8h.html">settings.h</a></div><div class="ttdoc">Tem uma função para dar display no menu de configurações e possui a função principal do menu de confi...</div></div>
<div class="ttc" id="amural_8h_html"><div class="ttname"><a href="mural_8h.html">mural.h</a></div><div class="ttdoc">Tem todas as funções referentes a publicações de um usuário ou grupo.</div></div>
<div class="ttc" id="astructcadastro_html"><div class="ttname"><a href="structcadastro.html">cadastro</a></div><div class="ttdef"><b>Definition:</b> profile.h:8</div></div>
<div class="ttc" id="amenu_8h_html_ad680efed2829b7baeb2ca74889c09577"><div class="ttname"><a href="menu_8h.html#ad680efed2829b7baeb2ca74889c09577">menu</a></div><div class="ttdeci">void menu(cadastro *users, char *email, int *quantity, int *lengthUsers, struct group **head6)</div><div class="ttdoc">Responsável pela camada de decisões mais externas como saber o que o usuário quer fazer na página pri...</div><div class="ttdef"><b>Definition:</b> menu.c:3</div></div>
<div class="ttc" id="astructgroup_html"><div class="ttname"><a href="structgroup.html">group</a></div><div class="ttdef"><b>Definition:</b> grupos.h:14</div></div>
<div class="ttc" id="agrupos_8h_html"><div class="ttname"><a href="grupos_8h.html">grupos.h</a></div><div class="ttdoc">Possui funções de mural, funções dos integrantes dos grupos, de criação de grupos,...</div></div>
<div class="ttc" id="aamigos_8h_html"><div class="ttname"><a href="amigos_8h.html">amigos.h</a></div><div class="ttdoc">Contém todas as funções referentes a seção de amigos do sistema.</div></div>
<div class="ttc" id="amensagem_8h_html"><div class="ttname"><a href="mensagem_8h.html">mensagem.h</a></div><div class="ttdoc">Possui todas as funções referentes as mensagens.</div></div>
<div class="ttc" id="amenu_8h_html_a0aceb282a045bcb8dd4ed0fcd56d8f2c"><div class="ttname"><a href="menu_8h.html#a0aceb282a045bcb8dd4ed0fcd56d8f2c">loginArea</a></div><div class="ttdeci">void loginArea(cadastro *users, int *lengthUsers, int *quantity, struct group **head6)</div><div class="ttdoc">Responsável por fazer a verificação de email, senha e a função de cadastro de usuários.</div><div class="ttdef"><b>Definition:</b> menu.c:176</div></div>
<div class="ttc" id="abasicfunc_8h_html"><div class="ttname"><a href="basicfunc_8h.html">basicfunc.h</a></div><div class="ttdoc">Funções para pegar inteiro e vetor de caracteres.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
