<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mural.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mural.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tem todas as funções referentes a publicações de um usuário ou grupo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mural.h:</div>
<div class="dyncontent">
<div class="center"><img src="mural_8h__incl.png" border="0" usemap="#mural_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mural_8h__dep__incl.png" border="0" usemap="#mural_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="mural_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html">board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad003b32f47ccbf4e9557f3541af47789"><td class="memItemLeft" align="right" valign="top"><a id="ad003b32f47ccbf4e9557f3541af47789"></a>
typedef struct <a class="el" href="structboard.html">board</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="separator:ad003b32f47ccbf4e9557f3541af47789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a1550518a421af6f666b2d713185693"><td class="memItemLeft" align="right" valign="top"><a id="a1a1550518a421af6f666b2d713185693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a1a1550518a421af6f666b2d713185693">printaBoard</a> (<a class="el" href="structboard.html">board</a> **mural)</td></tr>
<tr class="memdesc:a1a1550518a421af6f666b2d713185693"><td class="mdescLeft">&#160;</td><td class="mdescRight">faz display na tela de todas as publicações que o(s) usuario(s) fez. <br /></td></tr>
<tr class="separator:a1a1550518a421af6f666b2d713185693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213636a9ecb70aca7a264932d819e7cd"><td class="memItemLeft" align="right" valign="top"><a id="a213636a9ecb70aca7a264932d819e7cd"></a>
<a class="el" href="structboard.html">board</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a213636a9ecb70aca7a264932d819e7cd">createBoard</a> (<a class="el" href="structboard.html">board</a> **mural)</td></tr>
<tr class="memdesc:a213636a9ecb70aca7a264932d819e7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">cria um novo mural através de uma nova struct board e o conecta com uma uma antiga postagem, se ela existir. <br /></td></tr>
<tr class="separator:a213636a9ecb70aca7a264932d819e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4477c4f8abc7e17aa885a38f72139c"><td class="memItemLeft" align="right" valign="top"><a id="a0d4477c4f8abc7e17aa885a38f72139c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a0d4477c4f8abc7e17aa885a38f72139c">createStory</a> (<a class="el" href="structboard.html">board</a> **mural)</td></tr>
<tr class="memdesc:a0d4477c4f8abc7e17aa885a38f72139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">createStory é responsavel por pedir o que o usuário quer escrever na publicação. <br /></td></tr>
<tr class="separator:a0d4477c4f8abc7e17aa885a38f72139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tem todas as funções referentes a publicações de um usuário ou grupo. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
