<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mural.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mural.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mural_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structboard.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structboard.html">board</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> publi[300];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span><a class="code" href="structboard.html">board</a> *prevpost; <span class="comment">//ele aponta para um post mais antigo, n um post mais novo.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="structboard.html">board</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mural_8h.html#a1a1550518a421af6f666b2d713185693">printaBoard</a>(<a class="code" href="structboard.html">board</a> **mural);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structboard.html">board</a> * <a class="code" href="mural_8h.html#a213636a9ecb70aca7a264932d819e7cd">createBoard</a>(<a class="code" href="structboard.html">board</a> **mural);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mural_8h.html#a0d4477c4f8abc7e17aa885a38f72139c">createStory</a>(<a class="code" href="structboard.html">board</a> **mural);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amural_8h_html_a1a1550518a421af6f666b2d713185693"><div class="ttname"><a href="mural_8h.html#a1a1550518a421af6f666b2d713185693">printaBoard</a></div><div class="ttdeci">void printaBoard(board **mural)</div><div class="ttdoc">faz display na tela de todas as publicações que o(s) usuario(s) fez.</div><div class="ttdef"><b>Definition:</b> mural.c:3</div></div>
<div class="ttc" id="amural_8h_html_a0d4477c4f8abc7e17aa885a38f72139c"><div class="ttname"><a href="mural_8h.html#a0d4477c4f8abc7e17aa885a38f72139c">createStory</a></div><div class="ttdeci">void createStory(board **mural)</div><div class="ttdoc">createStory é responsavel por pedir o que o usuário quer escrever na publicação.</div><div class="ttdef"><b>Definition:</b> mural.c:33</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu.</div></div>
<div class="ttc" id="astructboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdef"><b>Definition:</b> mural.h:8</div></div>
<div class="ttc" id="amural_8h_html_a213636a9ecb70aca7a264932d819e7cd"><div class="ttname"><a href="mural_8h.html#a213636a9ecb70aca7a264932d819e7cd">createBoard</a></div><div class="ttdeci">board * createBoard(board **mural)</div><div class="ttdoc">cria um novo mural através de uma nova struct board e o conecta com uma uma antiga postagem,...</div><div class="ttdef"><b>Definition:</b> mural.c:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
