<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: profile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">profile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structcadastro.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcadastro.html">cadastro</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> name[151];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">char</span> email[257];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">char</span> password[11];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> occupation[31];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> adress[151];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> bio[301];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span><a class="code" href="structboard.html">board</a> *head;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfriends.html">friends</a> *head2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmsg.html">msg</a> *head3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span><a class="code" href="structgroup.html">group</a> *head4;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structcadastro.html">cadastro</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="profile_8h.html#a2ea56f6ce382eec8a008001b7bbf0aa4">initUsers</a>(<a class="code" href="structcadastro.html">cadastro</a> *users);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="profile_8h.html#a93c98a34c95eabd5b6e416bbfd6883ee">createAccount</a>(<a class="code" href="structcadastro.html">cadastro</a> * users, <span class="keywordtype">int</span> * lengthUsers, <span class="keywordtype">int</span>* quantity);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="profile_8h.html#a155f601b2e43c2d7cd7d9cdbf479c7e1">findUser</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity, <span class="keywordtype">char</span>* email);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="profile_8h.html#a4f6d5d04fed27a5fa9530bbe49389cb1">verifyAccount</a>(<a class="code" href="structcadastro.html">cadastro</a> * users, <span class="keywordtype">int</span> quantity, <span class="keywordtype">char</span>* email);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="profile_8h.html#a709dfeb26fcb07b31cabffcbcb92ceb8">verifyPassword</a>(<a class="code" href="structcadastro.html">cadastro</a> * users, <span class="keywordtype">int</span> quantity, <span class="keywordtype">char</span>* password, <span class="keywordtype">char</span>*email);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="profile_8h.html#a8bb387bdbb1fe81a32970eb5beba0821">showProfile</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity, <span class="keywordtype">char</span> *email);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="profile_8h.html#a24a34db20447fb3928812dff88a8a71c">modifyProfile</a>(<a class="code" href="structcadastro.html">cadastro</a> *users, <span class="keywordtype">int</span> quantity, <span class="keywordtype">char</span>* email);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprofile_8h_html_a709dfeb26fcb07b31cabffcbcb92ceb8"><div class="ttname"><a href="profile_8h.html#a709dfeb26fcb07b31cabffcbcb92ceb8">verifyPassword</a></div><div class="ttdeci">int verifyPassword(cadastro *users, int quantity, char *password, char *email)</div><div class="ttdoc">Função para verificar a senha. Se a senha que foi dada estiver no sistema, então é verificado como ve...</div><div class="ttdef"><b>Definition:</b> profile.c:107</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu.</div></div>
<div class="ttc" id="astructcadastro_html"><div class="ttname"><a href="structcadastro.html">cadastro</a></div><div class="ttdef"><b>Definition:</b> profile.h:8</div></div>
<div class="ttc" id="astructboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdef"><b>Definition:</b> mural.h:8</div></div>
<div class="ttc" id="aprofile_8h_html_a2ea56f6ce382eec8a008001b7bbf0aa4"><div class="ttname"><a href="profile_8h.html#a2ea56f6ce382eec8a008001b7bbf0aa4">initUsers</a></div><div class="ttdeci">void initUsers(cadastro *users)</div><div class="ttdoc">Função pra inicializar alguns cadastros para teste.</div><div class="ttdef"><b>Definition:</b> profile.c:3</div></div>
<div class="ttc" id="astructgroup_html"><div class="ttname"><a href="structgroup.html">group</a></div><div class="ttdef"><b>Definition:</b> grupos.h:14</div></div>
<div class="ttc" id="aprofile_8h_html_a4f6d5d04fed27a5fa9530bbe49389cb1"><div class="ttname"><a href="profile_8h.html#a4f6d5d04fed27a5fa9530bbe49389cb1">verifyAccount</a></div><div class="ttdeci">int verifyAccount(cadastro *users, int quantity, char *email)</div><div class="ttdoc">Função que verifica a conta através do email. Se tiver um email igual ao que a pessoa botou no sistem...</div><div class="ttdef"><b>Definition:</b> profile.c:101</div></div>
<div class="ttc" id="aprofile_8h_html_a93c98a34c95eabd5b6e416bbfd6883ee"><div class="ttname"><a href="profile_8h.html#a93c98a34c95eabd5b6e416bbfd6883ee">createAccount</a></div><div class="ttdeci">void createAccount(cadastro *users, int *lengthUsers, int *quantity)</div><div class="ttdoc">Função que cadastra usuários. A variavel quantity guarda quantos cadastros existem no sistema....</div><div class="ttdef"><b>Definition:</b> profile.c:53</div></div>
<div class="ttc" id="astructfriends_html"><div class="ttname"><a href="structfriends.html">friends</a></div><div class="ttdef"><b>Definition:</b> amigos.h:8</div></div>
<div class="ttc" id="aprofile_8h_html_a155f601b2e43c2d7cd7d9cdbf479c7e1"><div class="ttname"><a href="profile_8h.html#a155f601b2e43c2d7cd7d9cdbf479c7e1">findUser</a></div><div class="ttdeci">int findUser(cadastro *users, int quantity, char *email)</div><div class="ttdoc">Função que acha um usuário pelo email procurando-o pelo vetor de struct cadastro.</div><div class="ttdef"><b>Definition:</b> profile.c:48</div></div>
<div class="ttc" id="aprofile_8h_html_a8bb387bdbb1fe81a32970eb5beba0821"><div class="ttname"><a href="profile_8h.html#a8bb387bdbb1fe81a32970eb5beba0821">showProfile</a></div><div class="ttdeci">void showProfile(cadastro *users, int quantity, char *email)</div><div class="ttdoc">Função para mostrar o perfil do usuario, publicamente, logo só mostra o nome, ocupação e a bio.</div><div class="ttdef"><b>Definition:</b> profile.c:113</div></div>
<div class="ttc" id="aprofile_8h_html_a24a34db20447fb3928812dff88a8a71c"><div class="ttname"><a href="profile_8h.html#a24a34db20447fb3928812dff88a8a71c">modifyProfile</a></div><div class="ttdeci">void modifyProfile(cadastro *users, int quantity, char *email)</div><div class="ttdoc">Função para modificar os elementos do perfil que ficam expostos publicamente, ou seja,...</div><div class="ttdef"><b>Definition:</b> profile.c:123</div></div>
<div class="ttc" id="astructmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdef"><b>Definition:</b> mensagem.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
