<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: profile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">profile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esse arquivo lida com todas as funções referentes a parte de perfil da rede social.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for profile.h:</div>
<div class="dyncontent">
<div class="center"><img src="profile_8h__incl.png" border="0" usemap="#profile_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="profile_8h__dep__incl.png" border="0" usemap="#profile_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="profile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcadastro.html">cadastro</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af960437a99d3c8bf1227418ec9d26304"><td class="memItemLeft" align="right" valign="top"><a id="af960437a99d3c8bf1227418ec9d26304"></a>
typedef struct <a class="el" href="structcadastro.html">cadastro</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cadastro</b></td></tr>
<tr class="separator:af960437a99d3c8bf1227418ec9d26304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ea56f6ce382eec8a008001b7bbf0aa4"><td class="memItemLeft" align="right" valign="top"><a id="a2ea56f6ce382eec8a008001b7bbf0aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8h.html#a2ea56f6ce382eec8a008001b7bbf0aa4">initUsers</a> (<a class="el" href="structcadastro.html">cadastro</a> *users)</td></tr>
<tr class="memdesc:a2ea56f6ce382eec8a008001b7bbf0aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função pra inicializar alguns cadastros para teste. <br /></td></tr>
<tr class="separator:a2ea56f6ce382eec8a008001b7bbf0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c98a34c95eabd5b6e416bbfd6883ee"><td class="memItemLeft" align="right" valign="top"><a id="a93c98a34c95eabd5b6e416bbfd6883ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8h.html#a93c98a34c95eabd5b6e416bbfd6883ee">createAccount</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int *lengthUsers, int *quantity)</td></tr>
<tr class="memdesc:a93c98a34c95eabd5b6e416bbfd6883ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cadastra usuários. A variavel quantity guarda quantos cadastros existem no sistema. Se a quantidade se igualar ao tamanho de espaço disponível para os cadastros, é feito um realloc no vetor de cadastros. <br /></td></tr>
<tr class="separator:a93c98a34c95eabd5b6e416bbfd6883ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f601b2e43c2d7cd7d9cdbf479c7e1"><td class="memItemLeft" align="right" valign="top"><a id="a155f601b2e43c2d7cd7d9cdbf479c7e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8h.html#a155f601b2e43c2d7cd7d9cdbf479c7e1">findUser</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, char *email)</td></tr>
<tr class="memdesc:a155f601b2e43c2d7cd7d9cdbf479c7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que acha um usuário pelo email procurando-o pelo vetor de struct cadastro. <br /></td></tr>
<tr class="separator:a155f601b2e43c2d7cd7d9cdbf479c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6d5d04fed27a5fa9530bbe49389cb1"><td class="memItemLeft" align="right" valign="top"><a id="a4f6d5d04fed27a5fa9530bbe49389cb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8h.html#a4f6d5d04fed27a5fa9530bbe49389cb1">verifyAccount</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, char *email)</td></tr>
<tr class="memdesc:a4f6d5d04fed27a5fa9530bbe49389cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que verifica a conta através do email. Se tiver um email igual ao que a pessoa botou no sistema, então o email é verificado como verdadeiro. <br /></td></tr>
<tr class="separator:a4f6d5d04fed27a5fa9530bbe49389cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709dfeb26fcb07b31cabffcbcb92ceb8"><td class="memItemLeft" align="right" valign="top"><a id="a709dfeb26fcb07b31cabffcbcb92ceb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8h.html#a709dfeb26fcb07b31cabffcbcb92ceb8">verifyPassword</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, char *password, char *email)</td></tr>
<tr class="memdesc:a709dfeb26fcb07b31cabffcbcb92ceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para verificar a senha. Se a senha que foi dada estiver no sistema, então é verificado como verdadeiro. <br /></td></tr>
<tr class="separator:a709dfeb26fcb07b31cabffcbcb92ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb387bdbb1fe81a32970eb5beba0821"><td class="memItemLeft" align="right" valign="top"><a id="a8bb387bdbb1fe81a32970eb5beba0821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8h.html#a8bb387bdbb1fe81a32970eb5beba0821">showProfile</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, char *email)</td></tr>
<tr class="memdesc:a8bb387bdbb1fe81a32970eb5beba0821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para mostrar o perfil do usuario, publicamente, logo só mostra o nome, ocupação e a bio. <br /></td></tr>
<tr class="separator:a8bb387bdbb1fe81a32970eb5beba0821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a34db20447fb3928812dff88a8a71c"><td class="memItemLeft" align="right" valign="top"><a id="a24a34db20447fb3928812dff88a8a71c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8h.html#a24a34db20447fb3928812dff88a8a71c">modifyProfile</a> (<a class="el" href="structcadastro.html">cadastro</a> *users, int quantity, char *email)</td></tr>
<tr class="memdesc:a24a34db20447fb3928812dff88a8a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para modificar os elementos do perfil que ficam expostos publicamente, ou seja, nome, ocupação e bio. <br /></td></tr>
<tr class="separator:a24a34db20447fb3928812dff88a8a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esse arquivo lida com todas as funções referentes a parte de perfil da rede social. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
