<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tem uma função para dar display no menu de configurações e possui a função principal do menu de configurações.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for settings.h:</div>
<div class="dyncontent">
<div class="center"><img src="settings_8h__incl.png" border="0" usemap="#settings_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="settings_8h__dep__incl.png" border="0" usemap="#settings_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bca1766123ab3063f12cff0b9d32a53"><td class="memItemLeft" align="right" valign="top"><a id="a4bca1766123ab3063f12cff0b9d32a53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4bca1766123ab3063f12cff0b9d32a53">menuConfig</a> ()</td></tr>
<tr class="memdesc:a4bca1766123ab3063f12cff0b9d32a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função criada pra dar display no menu de configuracao. <br /></td></tr>
<tr class="separator:a4bca1766123ab3063f12cff0b9d32a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5997f4b8d4cb6f3747c7a077059a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#af0f5997f4b8d4cb6f3747c7a077059a9">setting</a> (int choice, <a class="el" href="structcadastro.html">cadastro</a> *user, <a class="el" href="structcadastro.html">cadastro</a> *users, int *lengthUsers, int *quantity, <a class="el" href="structgroup.html">group</a> **head6)</td></tr>
<tr class="memdesc:af0f5997f4b8d4cb6f3747c7a077059a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal que controla as configurações.  <a href="settings_8h.html#af0f5997f4b8d4cb6f3747c7a077059a9">More...</a><br /></td></tr>
<tr class="separator:af0f5997f4b8d4cb6f3747c7a077059a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tem uma função para dar display no menu de configurações e possui a função principal do menu de configurações. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0f5997f4b8d4cb6f3747c7a077059a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f5997f4b8d4cb6f3747c7a077059a9">&#9670;&nbsp;</a></span>setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcadastro.html">cadastro</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcadastro.html">cadastro</a> *&#160;</td>
          <td class="paramname"><em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lengthUsers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgroup.html">group</a> **&#160;</td>
          <td class="paramname"><em>head6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal que controla as configurações. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head6.</td><td>Se alguem deslogar em uma conta e logar em outra, o paramêtro head6 mantem os grupos que foram criados/já existem no ultimo login. </td></tr>
    <tr><td class="paramname">user</td><td>é o endereço do usuário. </td></tr>
    <tr><td class="paramname">users</td><td>é o vetor de struct cadastros. </td></tr>
    <tr><td class="paramname">lengthUsers</td><td>é o endereço do tamanho do vetor de struct cadastro. </td></tr>
    <tr><td class="paramname">quantity</td><td>é a quantidade de cadastros realmente feitos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
