<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cadastro Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcadastro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cadastro Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cadastro:</div>
<div class="dyncontent">
<div class="center"><img src="structcadastro__coll__graph.png" border="0" usemap="#cadastro_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ef950c0551e24bba64ec01f6f75d5dc"><td class="memItemLeft" align="right" valign="top"><a id="a3ef950c0551e24bba64ec01f6f75d5dc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [151]</td></tr>
<tr class="separator:a3ef950c0551e24bba64ec01f6f75d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885148110c84c35a5e5a62edafbb11a2"><td class="memItemLeft" align="right" valign="top"><a id="a885148110c84c35a5e5a62edafbb11a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> [257]</td></tr>
<tr class="separator:a885148110c84c35a5e5a62edafbb11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb164521455b084ac33b3054856e5c9"><td class="memItemLeft" align="right" valign="top"><a id="a6eb164521455b084ac33b3054856e5c9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> [11]</td></tr>
<tr class="separator:a6eb164521455b084ac33b3054856e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3b9e2af28f5274e1c51e292b7c695"><td class="memItemLeft" align="right" valign="top"><a id="aeea3b9e2af28f5274e1c51e292b7c695"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>occupation</b> [31]</td></tr>
<tr class="separator:aeea3b9e2af28f5274e1c51e292b7c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac018f01a6c93a03c37f926b745cbbd2"><td class="memItemLeft" align="right" valign="top"><a id="aac018f01a6c93a03c37f926b745cbbd2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>adress</b> [151]</td></tr>
<tr class="separator:aac018f01a6c93a03c37f926b745cbbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a828be11a1ea7c73e8395bd61eb37"><td class="memItemLeft" align="right" valign="top"><a id="a826a828be11a1ea7c73e8395bd61eb37"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>bio</b> [301]</td></tr>
<tr class="separator:a826a828be11a1ea7c73e8395bd61eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b9ccb529ebba86d8be8f07206e223"><td class="memItemLeft" align="right" valign="top"><a id="ad57b9ccb529ebba86d8be8f07206e223"></a>
struct <a class="el" href="structboard.html">board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:ad57b9ccb529ebba86d8be8f07206e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02bab9af06cce176fe907341a43e887"><td class="memItemLeft" align="right" valign="top"><a id="af02bab9af06cce176fe907341a43e887"></a>
struct <a class="el" href="structfriends.html">friends</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head2</b></td></tr>
<tr class="separator:af02bab9af06cce176fe907341a43e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae27745bdbce23018132323b1deb90"><td class="memItemLeft" align="right" valign="top"><a id="a1eae27745bdbce23018132323b1deb90"></a>
struct <a class="el" href="structmsg.html">msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head3</b></td></tr>
<tr class="separator:a1eae27745bdbce23018132323b1deb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd87155878c5af9e807a717f886d3e2"><td class="memItemLeft" align="right" valign="top"><a id="abfd87155878c5af9e807a717f886d3e2"></a>
struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head4</b></td></tr>
<tr class="separator:abfd87155878c5af9e807a717f886d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="profile_8h_source.html">profile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
