<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: group Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">group Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for group:</div>
<div class="dyncontent">
<div class="center"><img src="structgroup__coll__graph.png" border="0" usemap="#group_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7de9a946f14d80b8f5f0147a834dc6f"><td class="memItemLeft" align="right" valign="top"><a id="ad7de9a946f14d80b8f5f0147a834dc6f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [51]</td></tr>
<tr class="separator:ad7de9a946f14d80b8f5f0147a834dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6891e7865c07087516d802fc82722511"><td class="memItemLeft" align="right" valign="top"><a id="a6891e7865c07087516d802fc82722511"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>about</b> [301]</td></tr>
<tr class="separator:a6891e7865c07087516d802fc82722511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcace4fc3f913aa9d272295265f5b8b9"><td class="memItemLeft" align="right" valign="top"><a id="adcace4fc3f913aa9d272295265f5b8b9"></a>
struct <a class="el" href="structcadastro.html">cadastro</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>adm</b></td></tr>
<tr class="separator:adcace4fc3f913aa9d272295265f5b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a2f93d53171b48c450071ca9ecc7ea"><td class="memItemLeft" align="right" valign="top"><a id="a85a2f93d53171b48c450071ca9ecc7ea"></a>
struct <a class="el" href="structintegrantes.html">integrantes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head4</b></td></tr>
<tr class="separator:a85a2f93d53171b48c450071ca9ecc7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06710b342f6754d616a3fbeff8e90c90"><td class="memItemLeft" align="right" valign="top"><a id="a06710b342f6754d616a3fbeff8e90c90"></a>
struct <a class="el" href="structboard.html">board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head5</b></td></tr>
<tr class="separator:a06710b342f6754d616a3fbeff8e90c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67986bd6cb190887084f9979156f26c"><td class="memItemLeft" align="right" valign="top"><a id="aa67986bd6cb190887084f9979156f26c"></a>
struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aa67986bd6cb190887084f9979156f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grupos_8h_source.html">grupos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
