\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structboard}{board}} }{\pageref{structboard}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcadastro}{cadastro}} }{\pageref{structcadastro}}{}
\item\contentsline{section}{\mbox{\hyperlink{structfriends}{friends}} }{\pageref{structfriends}}{}
\item\contentsline{section}{\mbox{\hyperlink{structgroup}{group}} }{\pageref{structgroup}}{}
\item\contentsline{section}{\mbox{\hyperlink{structintegrantes}{integrantes}} }{\pageref{structintegrantes}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmsg}{msg}} }{\pageref{structmsg}}{}
\end{DoxyCompactList}
