\hypertarget{basicfunc_8h}{}\doxysection{basicfunc.\+h File Reference}
\label{basicfunc_8h}\index{basicfunc.h@{basicfunc.h}}


Funções para pegar inteiro e vetor de caracteres.  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
Include dependency graph for basicfunc.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{basicfunc_8h_a62b48a5d57e511a4d54bbf667cea8852}\label{basicfunc_8h_a62b48a5d57e511a4d54bbf667cea8852}} 
int \mbox{\hyperlink{basicfunc_8h_a62b48a5d57e511a4d54bbf667cea8852}{get\+Int}} ()
\begin{DoxyCompactList}\small\item\em Função para pegar como input um número inteiro. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{basicfunc_8h_a13c4e1a2bbabebc4954110718b144abd}{get\+String}} (char $\ast$to, int max)
\begin{DoxyCompactList}\small\item\em Função para pegar como input um vetor de caracteres. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Funções para pegar inteiro e vetor de caracteres. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{basicfunc_8h_a13c4e1a2bbabebc4954110718b144abd}\label{basicfunc_8h_a13c4e1a2bbabebc4954110718b144abd}} 
\index{basicfunc.h@{basicfunc.h}!getString@{getString}}
\index{getString@{getString}!basicfunc.h@{basicfunc.h}}
\doxysubsubsection{\texorpdfstring{getString()}{getString()}}
{\footnotesize\ttfamily int get\+String (\begin{DoxyParamCaption}\item[{char $\ast$}]{to,  }\item[{int}]{max }\end{DoxyParamCaption})}



Função para pegar como input um vetor de caracteres. 


\begin{DoxyParams}{Parameters}
{\em to} & é para onde o vetor de caracteres vai ser inserido \\
\hline
{\em max} & limite máximo de caracteres possíveis nesse vetor de caracteres de destino. \\
\hline
\end{DoxyParams}
