\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{amigos_8h}{amigos.\+h}} \\*Contém todas as funções referentes a seção de amigos do sistema }{\pageref{amigos_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{basicfunc_8h}{basicfunc.\+h}} \\*Funções para pegar inteiro e vetor de caracteres }{\pageref{basicfunc_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{grupos_8h}{grupos.\+h}} \\*Possui funções de mural, funções dos integrantes dos grupos, de criação de grupos, ser adicionado a um grupo existente e etc }{\pageref{grupos_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{mensagem_8h}{mensagem.\+h}} \\*Possui todas as funções referentes as mensagens }{\pageref{mensagem_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{menu_8h}{menu.\+h}} \\*Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu }{\pageref{menu_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{mural_8h}{mural.\+h}} \\*Tem todas as funções referentes a publicações de um usuário ou grupo }{\pageref{mural_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{profile_8h}{profile.\+h}} \\*Esse arquivo lida com todas as funções referentes a parte de perfil da rede social }{\pageref{profile_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{settings_8h}{settings.\+h}} \\*Tem uma função para dar display no menu de configurações e possui a função principal do menu de configurações }{\pageref{settings_8h}}{}
\end{DoxyCompactList}
