\hypertarget{grupos_8h}{}\doxysection{grupos.\+h File Reference}
\label{grupos_8h}\index{grupos.h@{grupos.h}}


Possui funções de mural, funções dos integrantes dos grupos, de criação de grupos, ser adicionado a um grupo existente e etc.  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
Include dependency graph for grupos.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structintegrantes}{integrantes}}
\item 
struct \mbox{\hyperlink{structgroup}{group}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{grupos_8h_a058e21206b4de6af8edcbdd6867a9ed8}\label{grupos_8h_a058e21206b4de6af8edcbdd6867a9ed8}} 
typedef struct \mbox{\hyperlink{structintegrantes}{integrantes}} {\bfseries integrantes}
\item 
\mbox{\Hypertarget{grupos_8h_a784823b9f4cdf4e9687c416f1220a9f4}\label{grupos_8h_a784823b9f4cdf4e9687c416f1220a9f4}} 
typedef struct \mbox{\hyperlink{structgroup}{group}} {\bfseries group}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structgroup}{group}} $\ast$ \mbox{\hyperlink{grupos_8h_a79233ae51a8d45380b47a4c9dd083d81}{node\+Groups}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Apenas cria um novo nó struct group e insere o user que criou como administrador e o insere como integrante também. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a090c20772b2b6ea8132646a6726ad4c8}\label{grupos_8h_a090c20772b2b6ea8132646a6726ad4c8}} 
void \mbox{\hyperlink{grupos_8h_a090c20772b2b6ea8132646a6726ad4c8}{show\+Integrantes}} (\mbox{\hyperlink{structintegrantes}{integrantes}} $\ast$head)
\begin{DoxyCompactList}\small\item\em dá printf de todos os nomes de todos os integrantes de um grupo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a964ac429ade92bd06aa2801611d48989}\label{grupos_8h_a964ac429ade92bd06aa2801611d48989}} 
\mbox{\hyperlink{structintegrantes}{integrantes}} $\ast$ \mbox{\hyperlink{grupos_8h_a964ac429ade92bd06aa2801611d48989}{criar\+Integrantes}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Cria um novo nó de struct integrante e insere o user no parâmetro struct cadastro e iguala a zero um ponteiro que deve apontar pro próximo integrante. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a21c0e8e9fb841202ac045c89931e3088}\label{grupos_8h_a21c0e8e9fb841202ac045c89931e3088}} 
void \mbox{\hyperlink{grupos_8h_a21c0e8e9fb841202ac045c89931e3088}{initial\+Insert\+User}} (\mbox{\hyperlink{structintegrantes}{integrantes}} $\ast$$\ast$head, \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$user)
\begin{DoxyCompactList}\small\item\em É uma função de ordenação que põe o integrante no primeiro valor da lista de integrantes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a9579bd6843f3377e00c0bebdd4b9586c}\label{grupos_8h_a9579bd6843f3377e00c0bebdd4b9586c}} 
void \mbox{\hyperlink{grupos_8h_a9579bd6843f3377e00c0bebdd4b9586c}{insert\+User}} (\mbox{\hyperlink{structintegrantes}{integrantes}} $\ast$$\ast$prev, \mbox{\hyperlink{structintegrantes}{integrantes}} $\ast$$\ast$temp, \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Uma função de ordenação que insere o integrante em qualquer lugar da lista de integrantes que não seja a primeira posição. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_ab4d59515e59645bb786fdea45108708e}\label{grupos_8h_ab4d59515e59645bb786fdea45108708e}} 
void \mbox{\hyperlink{grupos_8h_ab4d59515e59645bb786fdea45108708e}{add\+User\+To\+Group}} (\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$grupo, \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Função principal para adicionar usuários em um grupo. Com a função strcmp analisa toda a lista de integrantes. Se o nome do integrante que queremos inserir é menor o nome do elemento analisado, botamos o novo usuario antes desse integrantr que possui um nome maior lexicograficamente. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a534f74307ed301a56997e6a0d8f45629}\label{grupos_8h_a534f74307ed301a56997e6a0d8f45629}} 
\mbox{\hyperlink{structgroup}{group}} $\ast$ \mbox{\hyperlink{grupos_8h_a534f74307ed301a56997e6a0d8f45629}{find\+Group\+By\+Name}} (\mbox{\hyperlink{structgroup}{group}} $\ast$head6, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Recebe um nome e procura na lista de grupos cadastrados se existe um grupo com esse nome. Retornando o grupo, se for achado. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a7e02612007a7ba45c7f7907611137dd4}\label{grupos_8h_a7e02612007a7ba45c7f7907611137dd4}} 
void \mbox{\hyperlink{grupos_8h_a7e02612007a7ba45c7f7907611137dd4}{show\+Groups}} (\mbox{\hyperlink{structgroup}{group}} $\ast$head6)
\begin{DoxyCompactList}\small\item\em Dá printf nos grupos podendo ser os cadastrados ou os grupos de um usuário em específico. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grupos_8h_ac18e9979c0155c6d00d2076e16c235ea}{no\+Groups}} (\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$head6, \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$grupo, \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Se não possuir nenhum grupo cadastrado, ele cria o primeiro grupo e o insere seu endereço no head6 e no ponteiro de grupos do usuário que criou o grupo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_aff7703fff0a2c4c74b94c37e1435cdb9}\label{grupos_8h_aff7703fff0a2c4c74b94c37e1435cdb9}} 
void \mbox{\hyperlink{grupos_8h_aff7703fff0a2c4c74b94c37e1435cdb9}{initial\+Groups}} (\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$head6, \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$newnode)
\begin{DoxyCompactList}\small\item\em Função de ordenação. Insere o grupo na primeira posição da lista de grupos, seja na lista de grupos cadastrados ou na lista de um usuário. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a97a7aac54a54b4b7a267bc12458ae9d2}\label{grupos_8h_a97a7aac54a54b4b7a267bc12458ae9d2}} 
void \mbox{\hyperlink{grupos_8h_a97a7aac54a54b4b7a267bc12458ae9d2}{order\+Groups}} (\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$prev, \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$temp, \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$newnode)
\begin{DoxyCompactList}\small\item\em Função de ordenação. Insere o grupo em qualquer posição menos na primeira posição da lista de grupos, seja na lista de grupos cadastrados ou na lista de um usuário. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grupos_8h_a337d0876694a7fe6a9f45477308ed30e}\label{grupos_8h_a337d0876694a7fe6a9f45477308ed30e}} 
void \mbox{\hyperlink{grupos_8h_a337d0876694a7fe6a9f45477308ed30e}{new\+Group}} (\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$head, \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$newnode)
\begin{DoxyCompactList}\small\item\em Função principal das listas de grupos. Com a função strcmp analisa toda a lista encadeada de grupos. Se o grupo que queremos inserir tiver um nome lexicograficamente menor do que o nome do grupo analisado. Botamos esse grupo uma posição antes do grupo que está sendo analisado como maior lexicograficamente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Possui funções de mural, funções dos integrantes dos grupos, de criação de grupos, ser adicionado a um grupo existente e etc. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{grupos_8h_a79233ae51a8d45380b47a4c9dd083d81}\label{grupos_8h_a79233ae51a8d45380b47a4c9dd083d81}} 
\index{grupos.h@{grupos.h}!nodeGroups@{nodeGroups}}
\index{nodeGroups@{nodeGroups}!grupos.h@{grupos.h}}
\doxysubsubsection{\texorpdfstring{nodeGroups()}{nodeGroups()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgroup}{group}}$\ast$ node\+Groups (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$}]{user }\end{DoxyParamCaption})}



Apenas cria um novo nó struct group e insere o user que criou como administrador e o insere como integrante também. 


\begin{DoxyParams}{Parameters}
{\em user} & vai servir para criar um novo nó de struct integrantes. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{grupos_8h_ac18e9979c0155c6d00d2076e16c235ea}\label{grupos_8h_ac18e9979c0155c6d00d2076e16c235ea}} 
\index{grupos.h@{grupos.h}!noGroups@{noGroups}}
\index{noGroups@{noGroups}!grupos.h@{grupos.h}}
\doxysubsubsection{\texorpdfstring{noGroups()}{noGroups()}}
{\footnotesize\ttfamily void no\+Groups (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$}]{head6,  }\item[{\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$}]{grupo,  }\item[{\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$}]{user }\end{DoxyParamCaption})}



Se não possuir nenhum grupo cadastrado, ele cria o primeiro grupo e o insere seu endereço no head6 e no ponteiro de grupos do usuário que criou o grupo. 


\begin{DoxyParams}{Parameters}
{\em head6} & é o endereço do ponteiro que aponta pro primeiro grupo da lista de grupos cadastrados. \\
\hline
\end{DoxyParams}
