\hypertarget{mensagem_8h}{}\doxysection{mensagem.\+h File Reference}
\label{mensagem_8h}\index{mensagem.h@{mensagem.h}}


Possui todas as funções referentes as mensagens.  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
Include dependency graph for mensagem.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmsg}{msg}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mensagem_8h_aae7951790e7d80fd7b55c605adc457fe}\label{mensagem_8h_aae7951790e7d80fd7b55c605adc457fe}} 
typedef struct \mbox{\hyperlink{structmsg}{msg}} {\bfseries msg}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mensagem_8h_ab6a2c5fada41613befbc55f2d69a891e}{sending\+Msg}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int quantity, char $\ast$email)
\begin{DoxyCompactList}\small\item\em Essa função manda mensagem para um outro usuário. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mensagem_8h_a2182b40056f65c90b611a2d078c968a9}\label{mensagem_8h_a2182b40056f65c90b611a2d078c968a9}} 
void \mbox{\hyperlink{mensagem_8h_a2182b40056f65c90b611a2d078c968a9}{show\+DM}} (\mbox{\hyperlink{structmsg}{msg}} $\ast$$\ast$head, char $\ast$email, \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int quantity)
\begin{DoxyCompactList}\small\item\em Mostra todas as mensagens disponíveis e depois a apaga. Antes disso, lhe dá a oportunidade de responder a alguém mandando uma mensagem pra essa pessoa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mensagem_8h_a92b9367942828cfe69faa3669f94b3e1}{free\+List}} (\mbox{\hyperlink{structmsg}{msg}} $\ast$$\ast$head)
\begin{DoxyCompactList}\small\item\em Essa função limpa a caixa de mensagem. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Possui todas as funções referentes as mensagens. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mensagem_8h_a92b9367942828cfe69faa3669f94b3e1}\label{mensagem_8h_a92b9367942828cfe69faa3669f94b3e1}} 
\index{mensagem.h@{mensagem.h}!freeList@{freeList}}
\index{freeList@{freeList}!mensagem.h@{mensagem.h}}
\doxysubsubsection{\texorpdfstring{freeList()}{freeList()}}
{\footnotesize\ttfamily void free\+List (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmsg}{msg}} $\ast$$\ast$}]{head }\end{DoxyParamCaption})}



Essa função limpa a caixa de mensagem. 


\begin{DoxyParams}{Parameters}
{\em head} & é o endereço do ponteiro pra caixa de mensagens. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mensagem_8h_ab6a2c5fada41613befbc55f2d69a891e}\label{mensagem_8h_ab6a2c5fada41613befbc55f2d69a891e}} 
\index{mensagem.h@{mensagem.h}!sendingMsg@{sendingMsg}}
\index{sendingMsg@{sendingMsg}!mensagem.h@{mensagem.h}}
\doxysubsubsection{\texorpdfstring{sendingMsg()}{sendingMsg()}}
{\footnotesize\ttfamily void sending\+Msg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$}]{users,  }\item[{int}]{quantity,  }\item[{char $\ast$}]{email }\end{DoxyParamCaption})}



Essa função manda mensagem para um outro usuário. 


\begin{DoxyParams}{Parameters}
{\em email} & serve pra mandar para a função Show\+Friends, que vai dar display na lista de amigos. \\
\hline
\end{DoxyParams}
