\hypertarget{menu_8h}{}\doxysection{menu.\+h File Reference}
\label{menu_8h}\index{menu.h@{menu.h}}


Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}profile.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}grupos.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}amigos.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mural.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}basicfunc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mensagem.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}settings.\+h\char`\"{}}\newline
Include dependency graph for menu.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{menu_8h_a0aceb282a045bcb8dd4ed0fcd56d8f2c}\label{menu_8h_a0aceb282a045bcb8dd4ed0fcd56d8f2c}} 
void \mbox{\hyperlink{menu_8h_a0aceb282a045bcb8dd4ed0fcd56d8f2c}{login\+Area}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int $\ast$length\+Users, int $\ast$quantity, struct \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$head6)
\begin{DoxyCompactList}\small\item\em Responsável por fazer a verificação de email, senha e a função de cadastro de usuários. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8h_ad680efed2829b7baeb2ca74889c09577}{menu}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, char $\ast$email, int $\ast$quantity, int $\ast$length\+Users, struct \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$head6)
\begin{DoxyCompactList}\small\item\em Responsável pela camada de decisões mais externas como saber o que o usuário quer fazer na página principal da rede social\+: acessar perfil, mensagens, mural, grupos ou configurações. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Possui todos os cabeçalhos pro funcionamento do programa e as funções de login e menu. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{menu_8h_ad680efed2829b7baeb2ca74889c09577}\label{menu_8h_ad680efed2829b7baeb2ca74889c09577}} 
\index{menu.h@{menu.h}!menu@{menu}}
\index{menu@{menu}!menu.h@{menu.h}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$}]{users,  }\item[{char $\ast$}]{email,  }\item[{int $\ast$}]{quantity,  }\item[{int $\ast$}]{length\+Users,  }\item[{struct \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$}]{head6 }\end{DoxyParamCaption})}



Responsável pela camada de decisões mais externas como saber o que o usuário quer fazer na página principal da rede social\+: acessar perfil, mensagens, mural, grupos ou configurações. 


\begin{DoxyParams}{Parameters}
{\em users} & é o vetor de struct cadastros. \\
\hline
{\em email} & é o email do usuário. \\
\hline
{\em quantity} & é a quantidade de cadastros realmente feitos. ~\newline
 \\
\hline
{\em length\+Users} & é o endereço do tamanho do vetor de struct cadastro. \\
\hline
{\em head6.} & Se alguem deslogar em uma conta e logar em outra, o paramêtro head6 mantem os grupos que foram criados/já existem no ultimo login. \\
\hline
\end{DoxyParams}
