\hypertarget{mural_8h}{}\doxysection{mural.\+h File Reference}
\label{mural_8h}\index{mural.h@{mural.h}}


Tem todas as funções referentes a publicações de um usuário ou grupo.  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
Include dependency graph for mural.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structboard}{board}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mural_8h_ad003b32f47ccbf4e9557f3541af47789}\label{mural_8h_ad003b32f47ccbf4e9557f3541af47789}} 
typedef struct \mbox{\hyperlink{structboard}{board}} {\bfseries board}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mural_8h_a1a1550518a421af6f666b2d713185693}\label{mural_8h_a1a1550518a421af6f666b2d713185693}} 
void \mbox{\hyperlink{mural_8h_a1a1550518a421af6f666b2d713185693}{printa\+Board}} (\mbox{\hyperlink{structboard}{board}} $\ast$$\ast$mural)
\begin{DoxyCompactList}\small\item\em faz display na tela de todas as publicações que o(s) usuario(s) fez. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mural_8h_a213636a9ecb70aca7a264932d819e7cd}\label{mural_8h_a213636a9ecb70aca7a264932d819e7cd}} 
\mbox{\hyperlink{structboard}{board}} $\ast$ \mbox{\hyperlink{mural_8h_a213636a9ecb70aca7a264932d819e7cd}{create\+Board}} (\mbox{\hyperlink{structboard}{board}} $\ast$$\ast$mural)
\begin{DoxyCompactList}\small\item\em cria um novo mural através de uma nova struct board e o conecta com uma uma antiga postagem, se ela existir. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mural_8h_a0d4477c4f8abc7e17aa885a38f72139c}\label{mural_8h_a0d4477c4f8abc7e17aa885a38f72139c}} 
void \mbox{\hyperlink{mural_8h_a0d4477c4f8abc7e17aa885a38f72139c}{create\+Story}} (\mbox{\hyperlink{structboard}{board}} $\ast$$\ast$mural)
\begin{DoxyCompactList}\small\item\em create\+Story é responsavel por pedir o que o usuário quer escrever na publicação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tem todas as funções referentes a publicações de um usuário ou grupo. 

