\hypertarget{profile_8h}{}\doxysection{profile.\+h File Reference}
\label{profile_8h}\index{profile.h@{profile.h}}


Esse arquivo lida com todas as funções referentes a parte de perfil da rede social.  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
Include dependency graph for profile.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcadastro}{cadastro}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{profile_8h_af960437a99d3c8bf1227418ec9d26304}\label{profile_8h_af960437a99d3c8bf1227418ec9d26304}} 
typedef struct \mbox{\hyperlink{structcadastro}{cadastro}} {\bfseries cadastro}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{profile_8h_a2ea56f6ce382eec8a008001b7bbf0aa4}\label{profile_8h_a2ea56f6ce382eec8a008001b7bbf0aa4}} 
void \mbox{\hyperlink{profile_8h_a2ea56f6ce382eec8a008001b7bbf0aa4}{init\+Users}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users)
\begin{DoxyCompactList}\small\item\em Função pra inicializar alguns cadastros para teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{profile_8h_a93c98a34c95eabd5b6e416bbfd6883ee}\label{profile_8h_a93c98a34c95eabd5b6e416bbfd6883ee}} 
void \mbox{\hyperlink{profile_8h_a93c98a34c95eabd5b6e416bbfd6883ee}{create\+Account}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int $\ast$length\+Users, int $\ast$quantity)
\begin{DoxyCompactList}\small\item\em Função que cadastra usuários. A variavel quantity guarda quantos cadastros existem no sistema. Se a quantidade se igualar ao tamanho de espaço disponível para os cadastros, é feito um realloc no vetor de cadastros. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{profile_8h_a155f601b2e43c2d7cd7d9cdbf479c7e1}\label{profile_8h_a155f601b2e43c2d7cd7d9cdbf479c7e1}} 
int \mbox{\hyperlink{profile_8h_a155f601b2e43c2d7cd7d9cdbf479c7e1}{find\+User}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int quantity, char $\ast$email)
\begin{DoxyCompactList}\small\item\em Função que acha um usuário pelo email procurando-\/o pelo vetor de struct cadastro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{profile_8h_a4f6d5d04fed27a5fa9530bbe49389cb1}\label{profile_8h_a4f6d5d04fed27a5fa9530bbe49389cb1}} 
int \mbox{\hyperlink{profile_8h_a4f6d5d04fed27a5fa9530bbe49389cb1}{verify\+Account}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int quantity, char $\ast$email)
\begin{DoxyCompactList}\small\item\em Função que verifica a conta através do email. Se tiver um email igual ao que a pessoa botou no sistema, então o email é verificado como verdadeiro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{profile_8h_a709dfeb26fcb07b31cabffcbcb92ceb8}\label{profile_8h_a709dfeb26fcb07b31cabffcbcb92ceb8}} 
int \mbox{\hyperlink{profile_8h_a709dfeb26fcb07b31cabffcbcb92ceb8}{verify\+Password}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int quantity, char $\ast$password, char $\ast$email)
\begin{DoxyCompactList}\small\item\em Função para verificar a senha. Se a senha que foi dada estiver no sistema, então é verificado como verdadeiro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{profile_8h_a8bb387bdbb1fe81a32970eb5beba0821}\label{profile_8h_a8bb387bdbb1fe81a32970eb5beba0821}} 
void \mbox{\hyperlink{profile_8h_a8bb387bdbb1fe81a32970eb5beba0821}{show\+Profile}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int quantity, char $\ast$email)
\begin{DoxyCompactList}\small\item\em Função para mostrar o perfil do usuario, publicamente, logo só mostra o nome, ocupação e a bio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{profile_8h_a24a34db20447fb3928812dff88a8a71c}\label{profile_8h_a24a34db20447fb3928812dff88a8a71c}} 
void \mbox{\hyperlink{profile_8h_a24a34db20447fb3928812dff88a8a71c}{modify\+Profile}} (\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int quantity, char $\ast$email)
\begin{DoxyCompactList}\small\item\em Função para modificar os elementos do perfil que ficam expostos publicamente, ou seja, nome, ocupação e bio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esse arquivo lida com todas as funções referentes a parte de perfil da rede social. 

