\hypertarget{settings_8h}{}\doxysection{settings.\+h File Reference}
\label{settings_8h}\index{settings.h@{settings.h}}


Tem uma função para dar display no menu de configurações e possui a função principal do menu de configurações.  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
Include dependency graph for settings.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{settings_8h_a4bca1766123ab3063f12cff0b9d32a53}\label{settings_8h_a4bca1766123ab3063f12cff0b9d32a53}} 
void \mbox{\hyperlink{settings_8h_a4bca1766123ab3063f12cff0b9d32a53}{menu\+Config}} ()
\begin{DoxyCompactList}\small\item\em Função criada pra dar display no menu de configuracao. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{settings_8h_af0f5997f4b8d4cb6f3747c7a077059a9}{setting}} (int choice, \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$user, \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$users, int $\ast$length\+Users, int $\ast$quantity, \mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$head6)
\begin{DoxyCompactList}\small\item\em Função principal que controla as configurações. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tem uma função para dar display no menu de configurações e possui a função principal do menu de configurações. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{settings_8h_af0f5997f4b8d4cb6f3747c7a077059a9}\label{settings_8h_af0f5997f4b8d4cb6f3747c7a077059a9}} 
\index{settings.h@{settings.h}!setting@{setting}}
\index{setting@{setting}!settings.h@{settings.h}}
\doxysubsubsection{\texorpdfstring{setting()}{setting()}}
{\footnotesize\ttfamily void setting (\begin{DoxyParamCaption}\item[{int}]{choice,  }\item[{\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$}]{user,  }\item[{\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$}]{users,  }\item[{int $\ast$}]{length\+Users,  }\item[{int $\ast$}]{quantity,  }\item[{\mbox{\hyperlink{structgroup}{group}} $\ast$$\ast$}]{head6 }\end{DoxyParamCaption})}



Função principal que controla as configurações. 


\begin{DoxyParams}{Parameters}
{\em head6.} & Se alguem deslogar em uma conta e logar em outra, o paramêtro head6 mantem os grupos que foram criados/já existem no ultimo login. \\
\hline
{\em user} & é o endereço do usuário. \\
\hline
{\em users} & é o vetor de struct cadastros. \\
\hline
{\em length\+Users} & é o endereço do tamanho do vetor de struct cadastro. \\
\hline
{\em quantity} & é a quantidade de cadastros realmente feitos. \\
\hline
\end{DoxyParams}
