\hypertarget{structmsg}{}\doxysection{msg Struct Reference}
\label{structmsg}\index{msg@{msg}}


Collaboration diagram for msg\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmsg_a10bd1a65b511cf0845fd072e3478ef2c}\label{structmsg_a10bd1a65b511cf0845fd072e3478ef2c}} 
char {\bfseries texto} \mbox{[}150\mbox{]}
\item 
\mbox{\Hypertarget{structmsg_a97570089f7d6835ff1bebc26a3327e61}\label{structmsg_a97570089f7d6835ff1bebc26a3327e61}} 
struct \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$ {\bfseries user}
\item 
\mbox{\Hypertarget{structmsg_ae0c4b39d1c3b8e615eb725da57bbe3e1}\label{structmsg_ae0c4b39d1c3b8e615eb725da57bbe3e1}} 
struct \mbox{\hyperlink{structmsg}{msg}} $\ast$ {\bfseries prev}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mensagem_8h}{mensagem.\+h}}\end{DoxyCompactItemize}
