\hypertarget{structintegrantes}{}\doxysection{integrantes Struct Reference}
\label{structintegrantes}\index{integrantes@{integrantes}}


Collaboration diagram for integrantes\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structintegrantes_a2f31dbce20a92e6e463e38026db1c690}\label{structintegrantes_a2f31dbce20a92e6e463e38026db1c690}} 
struct \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$ {\bfseries user}
\item 
\mbox{\Hypertarget{structintegrantes_a71fcd464559caf72b93dd0979e4f77a1}\label{structintegrantes_a71fcd464559caf72b93dd0979e4f77a1}} 
struct \mbox{\hyperlink{structintegrantes}{integrantes}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grupos_8h}{grupos.\+h}}\end{DoxyCompactItemize}
