\hypertarget{structgroup}{}\doxysection{group Struct Reference}
\label{structgroup}\index{group@{group}}


Collaboration diagram for group\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structgroup_ad7de9a946f14d80b8f5f0147a834dc6f}\label{structgroup_ad7de9a946f14d80b8f5f0147a834dc6f}} 
char {\bfseries name} \mbox{[}51\mbox{]}
\item 
\mbox{\Hypertarget{structgroup_a6891e7865c07087516d802fc82722511}\label{structgroup_a6891e7865c07087516d802fc82722511}} 
char {\bfseries about} \mbox{[}301\mbox{]}
\item 
\mbox{\Hypertarget{structgroup_adcace4fc3f913aa9d272295265f5b8b9}\label{structgroup_adcace4fc3f913aa9d272295265f5b8b9}} 
struct \mbox{\hyperlink{structcadastro}{cadastro}} $\ast$ {\bfseries adm}
\item 
\mbox{\Hypertarget{structgroup_a85a2f93d53171b48c450071ca9ecc7ea}\label{structgroup_a85a2f93d53171b48c450071ca9ecc7ea}} 
struct \mbox{\hyperlink{structintegrantes}{integrantes}} $\ast$ {\bfseries head4}
\item 
\mbox{\Hypertarget{structgroup_a06710b342f6754d616a3fbeff8e90c90}\label{structgroup_a06710b342f6754d616a3fbeff8e90c90}} 
struct \mbox{\hyperlink{structboard}{board}} $\ast$ {\bfseries head5}
\item 
\mbox{\Hypertarget{structgroup_aa67986bd6cb190887084f9979156f26c}\label{structgroup_aa67986bd6cb190887084f9979156f26c}} 
struct \mbox{\hyperlink{structgroup}{group}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grupos_8h}{grupos.\+h}}\end{DoxyCompactItemize}
