\hypertarget{structfriends}{}\doxysection{friends Struct Reference}
\label{structfriends}\index{friends@{friends}}


Collaboration diagram for friends\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfriends_ab045f08db9444b9a6dfdf0cefc8fb203}\label{structfriends_ab045f08db9444b9a6dfdf0cefc8fb203}} 
\mbox{\hyperlink{structcadastro}{cadastro}} $\ast$ {\bfseries user}
\item 
\mbox{\Hypertarget{structfriends_ab4e5e11fae1278d22ead78a4003df8b3}\label{structfriends_ab4e5e11fae1278d22ead78a4003df8b3}} 
struct \mbox{\hyperlink{structfriends}{friends}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{amigos_8h}{amigos.\+h}}\end{DoxyCompactItemize}
