\hypertarget{structcadastro}{}\doxysection{cadastro Struct Reference}
\label{structcadastro}\index{cadastro@{cadastro}}


Collaboration diagram for cadastro\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcadastro_a3ef950c0551e24bba64ec01f6f75d5dc}\label{structcadastro_a3ef950c0551e24bba64ec01f6f75d5dc}} 
char {\bfseries name} \mbox{[}151\mbox{]}
\item 
\mbox{\Hypertarget{structcadastro_a885148110c84c35a5e5a62edafbb11a2}\label{structcadastro_a885148110c84c35a5e5a62edafbb11a2}} 
char {\bfseries email} \mbox{[}257\mbox{]}
\item 
\mbox{\Hypertarget{structcadastro_a6eb164521455b084ac33b3054856e5c9}\label{structcadastro_a6eb164521455b084ac33b3054856e5c9}} 
char {\bfseries password} \mbox{[}11\mbox{]}
\item 
\mbox{\Hypertarget{structcadastro_aeea3b9e2af28f5274e1c51e292b7c695}\label{structcadastro_aeea3b9e2af28f5274e1c51e292b7c695}} 
char {\bfseries occupation} \mbox{[}31\mbox{]}
\item 
\mbox{\Hypertarget{structcadastro_aac018f01a6c93a03c37f926b745cbbd2}\label{structcadastro_aac018f01a6c93a03c37f926b745cbbd2}} 
char {\bfseries adress} \mbox{[}151\mbox{]}
\item 
\mbox{\Hypertarget{structcadastro_a826a828be11a1ea7c73e8395bd61eb37}\label{structcadastro_a826a828be11a1ea7c73e8395bd61eb37}} 
char {\bfseries bio} \mbox{[}301\mbox{]}
\item 
\mbox{\Hypertarget{structcadastro_ad57b9ccb529ebba86d8be8f07206e223}\label{structcadastro_ad57b9ccb529ebba86d8be8f07206e223}} 
struct \mbox{\hyperlink{structboard}{board}} $\ast$ {\bfseries head}
\item 
\mbox{\Hypertarget{structcadastro_af02bab9af06cce176fe907341a43e887}\label{structcadastro_af02bab9af06cce176fe907341a43e887}} 
struct \mbox{\hyperlink{structfriends}{friends}} $\ast$ {\bfseries head2}
\item 
\mbox{\Hypertarget{structcadastro_a1eae27745bdbce23018132323b1deb90}\label{structcadastro_a1eae27745bdbce23018132323b1deb90}} 
struct \mbox{\hyperlink{structmsg}{msg}} $\ast$ {\bfseries head3}
\item 
\mbox{\Hypertarget{structcadastro_abfd87155878c5af9e807a717f886d3e2}\label{structcadastro_abfd87155878c5af9e807a717f886d3e2}} 
struct \mbox{\hyperlink{structgroup}{group}} $\ast$ {\bfseries head4}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{profile_8h}{profile.\+h}}\end{DoxyCompactItemize}
