\hypertarget{structboard}{}\doxysection{board Struct Reference}
\label{structboard}\index{board@{board}}


Collaboration diagram for board\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structboard_a1788f4475efd1b1b1192db1042e245f0}\label{structboard_a1788f4475efd1b1b1192db1042e245f0}} 
char {\bfseries publi} \mbox{[}300\mbox{]}
\item 
\mbox{\Hypertarget{structboard_a3022797962ab3ab31856497904bf8b56}\label{structboard_a3022797962ab3ab31856497904bf8b56}} 
struct \mbox{\hyperlink{structboard}{board}} $\ast$ {\bfseries prevpost}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mural_8h}{mural.\+h}}\end{DoxyCompactItemize}
